void main()
{

//*TIPS 86

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//捜査はふりだし

	DrawSceneWithMask("background/ke_s2", "v_right", 0, 0, 1000 );
	PlayBGM( 1, "yoru", 128, 0 );

//r刑事一課のフロアに入り、藤田慎吾は吹き出す汗をぬぐいながら、自分の席に戻った。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "刑事一課のフロアに入り、藤田慎吾は吹き出す汗をぬぐいながら、自分の席に戻った。",
			NULL, "Fujita Shingo limpou o suor de sua testa enquanto entrava no andar da Primeira Divisão de Investigação, em seguida retornou para sua mesa.", Line_Normal);
	ClearMessage();

//藤田rvS20/31/VTT_fujita3001.「おつかれーっす。ただいま帰りま、kvS20/31/VTT_fujita3002.——うおッ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3001", 256, TRUE);
	OutputLine(NULL, "「おつかれーっす。ただいま帰りま、",
			NULL, "\"Bom trabalho. Estou de volta.", Line_WaitForInput);
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3002", 256, TRUE);
	OutputLine(NULL, "——うおッ？！」",
			NULL, " ...Whoa?!\"", Line_Normal);
	ClearMessage();

//rそして、そのすぐ斜め前の窓際にある南井次長席の机にふと顔を向けて、…文字通り『ぎょっ？』と目を見開く。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、そのすぐ斜め前の窓際にある南井次長席の机にふと顔を向けて、…文字通り『ぎょっ？』と目を見開く。",
			NULL, "Quando virou o rosto para a mesa da Diretora Assistente Minai, posicionada diagonalmente próxima à janela... arregalou os olhos em surpresa.", Line_Normal);
	ClearMessage();

//rそこには、赤、青、黄色、と色とりどりの丸い包みが１０、…いや２０、…いやいやそれ以上の数がこんもりと山になって、うず高く積み上げられていたのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そこには、赤、青、黄色、と色とりどりの丸い包みが１０、…いや２０、…いやいやそれ以上の数がこんもりと山になって、うず高く積み上げられていたのだ。",
			NULL, "Ele viu diversas embalagens vermelhas, azuis, e amarelas amontoadas na mesa. Haviam dez... não, vinte... não, ainda mais que isso.", Line_Normal);
	ClearMessage();

//藤田rvS20/31/VTT_fujita3003.「な、なに、食ってんですか…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3003", 256, TRUE);
	OutputLine(NULL, "「な、なに、食ってんですか…？」",
			NULL, "\"O-o que você está comendo...?\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3054.「ハンバーガーよ。kvS20/28/VTT_tomoe3055.見てわかんない？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3054", 256, TRUE);
	OutputLine(NULL, "「ハンバーガーよ。",
			NULL, "\"Hambúrgueres.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3055", 256, TRUE);
	OutputLine(NULL, "見てわかんない？」",
			NULL, " Não está vendo?\"", Line_Normal);
	ClearMessage();

//藤田rvS20/31/VTT_fujita3004.「い、いや…、俺が言ってるのは物じゃなくて、量…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3004", 256, TRUE);
	OutputLine(NULL, "「い、いや…、俺が言ってるのは物じゃなくて、量…」",
			NULL, "\"N-não... Não foi isso que quis dizer. Estou falando da quantidade...\"", Line_Normal);
	ClearMessage();

//rあまりのハンバーガーの量に食い気よりも吐き気を催して、藤田は視線をそらす。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あまりのハンバーガーの量に食い気よりも吐き気を催して、藤田は視線をそらす。",
			NULL, "Fujita desviou o olhar, sentindo náuseas só de se imaginar comendo tantos hambúrgueres.", Line_Normal);
	ClearMessage();

//r…と、その先にあったゴミ箱には、くしゃくしゃに丸められたハンバーガーの包みがあふれんばかりに詰め込まれているのを見て、さらに唖然となった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…と、その先にあったゴミ箱には、くしゃくしゃに丸められたハンバーガーの包みがあふれんばかりに詰め込まれているのを見て、さらに唖然となった。",
			NULL, "...Ele ficou ainda mais surpreso ao perceber que a lata de lixo do lado dela estava transbordando de embalagens de hambúrgueres.", Line_Normal);
	ClearMessage();

//rまさか、…これ全部、次長席に座るこの人がひとりで食べたってことなんだろうか？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まさか、…これ全部、次長席に座るこの人がひとりで食べたってことなんだろうか？",
			NULL, "Impossível... Uma única pessoa consegue comer tantos hambúrgueres assim?", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3056.「あぐ、…ふひひゃふん。kvS20/28/VTT_tomoe3057.ひょっひは、ひょんひゃひゃんひ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3056", 256, TRUE);
	OutputLine(NULL, "「あぐ、…ふひひゃふん。",
			NULL, "\"Ah... Fuhiyahun.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3057", 256, TRUE);
	OutputLine(NULL, "ひょっひは、ひょんひゃひゃんひ？」",
			NULL, " Hoh, hyonhyahahnhi?\"", Line_Normal);
	ClearMessage();

//藤田rvS20/31/VTT_fujita3005.「…せめて食ってから言ってください」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3005", 256, TRUE);
	OutputLine(NULL, "「…せめて食ってから言ってください」",
			NULL, "\"...Por favor, termine de comer antes de falar.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3058.「むっ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3058", 256, TRUE);
	OutputLine(NULL, "「むっ…」",
			NULL, "\"Mmm...\"", Line_Normal);
	ClearMessage();

//r巴はやおら机の上のカップを手に取り、突きさしたストローを咥えてちゅうぅ、と勢いよく吸い込む。…おいおい、飲み物まで甘ったるいシェイクかよ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "巴はやおら机の上のカップを手に取り、突きさしたストローを咥えてちゅうぅ、と勢いよく吸い込む。…おいおい、飲み物まで甘ったるいシェイクかよ。",
			NULL, "Tomoe bruscamente pegou um copo que estava em cima da sua mesa, levou o canudo até a boca e vigorosamente engoliu. ...Espera, milkshake? É sério isso? Até a bebida dela é porcaria?", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3059.「ふうっ…、一息ついた～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3059", 256, TRUE);
	OutputLine(NULL, "「ふうっ…、一息ついた～」",
			NULL, "\"Haah... Hora de fazer uma pausa~.\"", Line_Normal);
	ClearMessage();

//藤田rvS20/31/VTT_fujita3006.「…『一息』つくまでにいくら食べたんですか、南井さん。kvS20/31/VTT_fujita3007.失礼を重々承知の上で言わせていただきますが、…よく太りませんね？kvS20/31/VTT_fujita3008.　不思議を通り越して、むしろ不気味ですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3006", 256, TRUE);
	OutputLine(NULL, "「…『一息』つくまでにいくら食べたんですか、南井さん。",
			NULL, "\"...Quanto você consegue comer sem fazer uma <i>pausa,</i> Minai-san?", Line_WaitForInput);
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3007", 256, TRUE);
	OutputLine(NULL, "失礼を重々承知の上で言わせていただきますが、…よく太りませんね？",
			NULL, " Com todo respeito... você não tem medo de engordar? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3008", 256, TRUE);
	OutputLine(NULL, "　不思議を通り越して、むしろ不気味ですよ」",
			NULL, "Isso é mais do que estranho, é assustador.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3060.「うっさいわね。kvS20/28/VTT_tomoe3061.肉体労働にはエネルギーが必要なのよ。kvS20/28/VTT_tomoe3062.そして使いすぎた頭脳の回復には、糖分を大量に摂取しないと。kvS20/28/VTT_tomoe3063.…なんか文句あるの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3060", 256, TRUE);
	OutputLine(NULL, "「うっさいわね。",
			NULL, "\"Dá um tempo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3061", 256, TRUE);
	OutputLine(NULL, "肉体労働にはエネルギーが必要なのよ。",
			NULL, " Preciso de energia para todas as atividades físicas que faço.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3062", 256, TRUE);
	OutputLine(NULL, "そして使いすぎた頭脳の回復には、糖分を大量に摂取しないと。",
			NULL, " Quando trabalho demais, preciso de muito açúcar para fazer meu cérebro voltar a funcionar.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3063", 256, TRUE);
	OutputLine(NULL, "…なんか文句あるの？」",
			NULL, " ...Algum problema com isso?\"", Line_Normal);
	ClearMessage();

//藤田rvS20/31/VTT_fujita3009.「いや、ないですけどね…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3009", 256, TRUE);
	OutputLine(NULL, "「いや、ないですけどね…」",
			NULL, "\"Não, é só que...\"", Line_Normal);
	ClearMessage();

//rにしても限度がある、と言いたくなるのを、藤田は辛うじて思いとどまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "にしても限度がある、と言いたくなるのを、藤田は辛うじて思いとどまった。",
			NULL, "Fujita por pouco não disse: \"Existem limites.\"", Line_Normal);
	ClearMessage();

//r…この、とても同い年とは思えないほど童顔の女警部を上司に仰いでから、早や半年が過ぎた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…この、とても同い年とは思えないほど童顔の女警部を上司に仰いでから、早や半年が過ぎた。",
			NULL, "...Cerca de meio ano se passou desde quando ele começou a trabalhar com esta Inspetora Chefe, ele ainda acha difícil acreditar que esta mulher alegre tem a mesma idade que a dele.", Line_Normal);
	ClearMessage();

//r彼女は、この垣内署の山沖署長が直々に人脈を駆使してまで呼んできた、いわゆる『準キャリア組』のエリートだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "彼女は、この垣内署の山沖署長が直々に人脈を駆使してまで呼んできた、いわゆる『準キャリア組』のエリートだった。",
			NULL, "Ela fazia parte dos denominados \"Funcionários Associados\" escolhidos a dedo pelo chefe de polícia da Delegacia de Kakiuchi, Yamaoki.", Line_Normal);//;
	ClearMessage();

//藤田r-vS20/31/VTT_fujita3010.（とはいえ最初の頃は、順風満帆とはとても言えなかったよなぁ…）
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3010", 256, TRUE);
	OutputLine(NULL, "（とはいえ最初の頃は、順風満帆とはとても言えなかったよなぁ…）",
			NULL, "(Apesar disso, no começo, as coisas não foram tão fáceis...)", Line_Normal);
	ClearMessage();

//rどこの組織にでもある常識に漏れず、この署にも派閥というものが存在する。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どこの組織にでもある常識に漏れず、この署にも派閥というものが存在する。",
			NULL, "Como em todos os tipo de organizações, esta delegacia já havia desenvolvido suas próprias facções.", Line_Normal);
	ClearMessage();

//rそのため配属当初、署長派と（勝手に）決め付けられた巴は副署長派のやっかみと妨害を受けて、『次長』という課長よりも上役だが、ラインとしての権限を持たない名誉職にまつりあげられてしまったのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そのため配属当初、署長派と（勝手に）決め付けられた巴は副署長派のやっかみと妨害を受けて、『次長』という課長よりも上役だが、ラインとしての権限を持たない名誉職にまつりあげられてしまったのだ。",
			NULL, "Por conta disso, Tomoe foi (arbitrariamente) selecionada para fazer parte da facção do Chefe e tinha de lidar com a inveja da facção do vice-chefe. Por consequência, Tomoe recebeu o título honorário de \"Diretora Assistente\", que tecnicamente era um cargo maior que chefe de seção, mas não possuía nenhuma autoridade real.", Line_Normal);
	ClearMessage();

//r…よって、藤田の本来の上司にあたるのは、実は刑事一課の山村課長であったりする。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…よって、藤田の本来の上司にあたるのは、実は刑事一課の山村課長であったりする。",
			NULL, "...Portanto, o chefe de Fujita no papel era o chefe de seção da Primeira Divisão de Investigação, Yamamura.", Line_Normal);
	ClearMessage();

//rそんな巴のことを最初は彼も、他の刑事たちも気の毒とは思いつつ、彼女がキャリア持ちの若い女性だという先入観から興味本位に『お手並み拝見』と冷ややかに見ていたものだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんな巴のことを最初は彼も、他の刑事たちも気の毒とは思いつつ、彼女がキャリア持ちの若い女性だという先入観から興味本位に『お手並み拝見』と冷ややかに見ていたものだ。",
			NULL, "No inicio, ele e os outros detetives olhavam com desdém para Tomoe com base em seus preconceitos contra uma mulher neste cargo, eles friamente a observavam com  \"Mostre-me do que é capaz\" escrito em seus rostos.", Line_Normal);
	ClearMessage();

//藤田r-vS20/31/VTT_fujita3011.（普通なら怒るか、不貞腐れるかだろうな。…でも、彼女は違った）
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3011", 256, TRUE);
	OutputLine(NULL, "（普通なら怒るか、不貞腐れるかだろうな。…でも、彼女は違った）",
			NULL, "(Uma pessoa normal ficaria brava ou abalada. ...Mas ela é diferente.)", Line_Normal);
	ClearMessage();

//r着任して早々、巴は男顔負けの血気盛んな行動力と明敏な洞察力を発揮して、迷宮入り直前の難事件を解決してしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "着任して早々、巴は男顔負けの血気盛んな行動力と明敏な洞察力を発揮して、迷宮入り直前の難事件を解決してしまった。",
			NULL, "Assim que chegou, Tomoe demonstrou sua inteligência e perspicácia, sendo capaz de resolver um caso difícil que nunca havia sido solucionado.", Line_Normal);
	ClearMessage();

//rそして、それに驕ることなく様々な現場に足を運び、昼夜を徹して労を惜しまずに働き続け、事件解決に真っ向から取り組んでいったのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、それに驕ることなく様々な現場に足を運び、昼夜を徹して労を惜しまずに働き続け、事件解決に真っ向から取り組んでいったのだ。",
			NULL, "Ela arduamente passou por diversas cenas de crime, trabalhando incansavelmente dia e noite, pegando casos do início ao fim.", Line_Normal);
	ClearMessage();

//rそんな、純粋なほどのひたむきさに圧倒され、すっかり感化された山村課長はじめ刑事一課の刑事たちは、いまや彼女のことを名実の『ボス』と認めている。もちろん、藤田もその一人だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんな、純粋なほどのひたむきさに圧倒され、すっかり感化された山村課長はじめ刑事一課の刑事たちは、いまや彼女のことを名実の『ボス』と認めている。もちろん、藤田もその一人だった。",
			NULL, "Todos da Primeira Divisão de Investigação, incluindo o chefe de seção Yamamura, ficaram completamente impressionados pela sua dedicação, e passaram a aceitar o título dela de \"chefe.\" Naturalmente, Fujita também era um deles.", Line_Normal);
	ClearMessage();

//rそれだけに、…結構本気で尊敬しているだけに、kこの大食い癖さえなければ巴は、人前以上の容姿と快活な性格であまたの色男たちをはべらす才媛でいられたであろうことが非常に悔やまれて仕方がなかった…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それだけに、…結構本気で尊敬しているだけに、",
			NULL, "Por causa disso... ela passou a ser respeitada. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "この大食い癖さえなければ巴は、人前以上の容姿と快活な性格であまたの色男たちをはべらす才媛でいられたであろうことが非常に悔やまれて仕方がなかった…。",
			NULL, "Ele lamentava profundamente o fato de que uma mulher tão bonita e talentosa, com uma personalidade tão vibrante como a dela, pudesse, se não fossem seus hábitos extremos de alimentação, ter o mais belo dos homens na palma de sua mão...", Line_Normal);//;
	ClearMessage();

//巴rvS20/28/VTT_tomoe3064.「そんなことより、そっちの捜査はどう？kvS20/28/VTT_tomoe3065.　畠山一馬の家族の様子は？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3064", 256, TRUE);
	OutputLine(NULL, "「そんなことより、そっちの捜査はどう？",
			NULL, "\"De todo modo, como está indo sua investigação?", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3065", 256, TRUE);
	OutputLine(NULL, "　畠山一馬の家族の様子は？」",
			NULL, " Como está a família de Hatakeyama Kazuma?\"", Line_Normal);
	ClearMessage();

//藤田rvS20/31/VTT_fujita3012.「とりあえず、息子夫婦には早退してもらいまして。kvS20/31/VTT_fujita3013.色々と任意で聞き込みをしましたが、…収穫は、ゼロでした。kvS20/31/VTT_fujita3014.完全に貝でしたよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3012", 256, TRUE);
	OutputLine(NULL, "「とりあえず、息子夫婦には早退してもらいまして。",
			NULL, "\"Seu filho e nora responderam algumas perguntas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3013", 256, TRUE);
	OutputLine(NULL, "色々と任意で聞き込みをしましたが、…収穫は、ゼロでした。",
			NULL, " Mas não consegui obter nenhuma pista.", Line_WaitForInput);
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3014", 256, TRUE);
	OutputLine(NULL, "完全に貝でしたよ」",
			NULL, " Se calaram completamente.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3066.「貝、ねぇ…。kvS20/28/VTT_tomoe3067.前に会ったときは、雛見沢のこととかも結構話してくれたんだけど」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3066", 256, TRUE);
	OutputLine(NULL, "「貝、ねぇ…。",
			NULL, "\"Se calaram...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3067", 256, TRUE);
	OutputLine(NULL, "前に会ったときは、雛見沢のこととかも結構話してくれたんだけど」",
			NULL, " Quando conversei com eles antes, tinham muito para falar sobre Hinamizawa.\"", Line_Normal);
	ClearMessage();

//藤田rvS20/31/VTT_fujita3015.「やはり、祟りを恐れているようでしたね。kvS20/31/VTT_fujita3016.畠山一馬の豹変ぶりが当人たちには、相当なショックだったようです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3015", 256, TRUE);
	OutputLine(NULL, "「やはり、祟りを恐れているようでしたね。",
			NULL, "\"Parece que agora estão com medo da maldição.", Line_WaitForInput);
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3016", 256, TRUE);
	OutputLine(NULL, "畠山一馬の豹変ぶりが当人たちには、相当なショックだったようです」",
			NULL, " A mudança repentina de Hatakeyama Kazuma deve ter sido um baita choque para eles.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3068.「そうよね。kvS20/28/VTT_tomoe3069.…さすがに当事者ともなれば、前のように迷信だって笑えないわよね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3068", 256, TRUE);
	OutputLine(NULL, "「そうよね。",
			NULL, "\"Realmente.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3069", 256, TRUE);
	OutputLine(NULL, "…さすがに当事者ともなれば、前のように迷信だって笑えないわよね」",
			NULL, " ...É difícil ignorar superstições quando você está diretamente ligado a um incidente.\"", Line_Normal);
	ClearMessage();

//r巴はそう言って、ポテトをぱくりと口に放り込んだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "巴はそう言って、ポテトをぱくりと口に放り込んだ。",
			NULL, "Após dizer isso, Tomoe jogou uma batata chips na boca.", Line_Normal);
	ClearMessage();

//r…公由　夏美の証言通り、雛見沢の出身者でも『オヤシロさまの祟り』を信奉しているのは老人たちがほとんどで、k中年層から下はほとんど笑い飛ばすか、せいぜい道徳的なうすい敬虔しか持っていなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…公由　夏美の証言通り、雛見沢の出身者でも『オヤシロさまの祟り』を信奉しているのは老人たちがほとんどで、",
			NULL, "...De acordo com Kimiyoshi Natsumi, a maioria das pessoas que acreditam na \"maldição de Oyashiro-sama\" são idosos, até mesmo em Hinamizawa.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "中年層から下はほとんど笑い飛ばすか、せいぜい道徳的なうすい敬虔しか持っていなかった。",
			NULL, "Os mais jovens são muito menos devotos, e acham isso ridículo.", Line_Normal);
	ClearMessage();

//r息子夫婦が一馬への捜査協力に同意してくれたのも、おそらく『祟り』に対する畏怖の念が低かったからだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "息子夫婦が一馬への捜査協力に同意してくれたのも、おそらく『祟り』に対する畏怖の念が低かったからだ。",
			NULL, "O filho de Kazuma e sua nora provavelmente não deviam ter medo da \"maldição,\" razão pela qual haviam concordado em cooperar com a investigação.", Line_Normal);
	ClearMessage();

//rそれでも、…以後はそういうわけにはいかないだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それでも、…以後はそういうわけにはいかないだろう。",
			NULL, "No entanto... este provavelmente não será mais o caso.", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3070.「ひょっとしたら、その発端が警察にあるんじゃないかって、こちらを恨んでいることだって考えられるでしょうね…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3070", 256, TRUE);
	OutputLine(NULL, "「ひょっとしたら、その発端が警察にあるんじゃないかって、こちらを恨んでいることだって考えられるでしょうね…」",
			NULL, "\"Talvez eles tenham desenvolvido uma espécie de rancor contra a gente, pensando que somos os responsáveis por fazer Kazuma causar aquele incidente...\"", Line_Normal);
	ClearMessage();

//藤田rvS20/31/VTT_fujita3017.「そんな…。kvS20/31/VTT_fujita3018.そんなこと言い出したら、介護福祉センターに入居させたことがそもそもの始まりじゃないですか。kvS20/31/VTT_fujita3019.警察を逆恨みするのは、筋違いだと思いますが？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3017", 256, TRUE);
	OutputLine(NULL, "「そんな…。",
			NULL, "\"Impossível...", Line_WaitForInput);
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3018", 256, TRUE);
	OutputLine(NULL, "そんなこと言い出したら、介護福祉センターに入居させたことがそもそもの始まりじゃないですか。",
			NULL, " Se disserem isso, você não poderia simplesmente explicar que tudo começou quando decidiram mandar ele para o centro de cuidado e bem-estar?", Line_WaitForInput);
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3019", 256, TRUE);
	OutputLine(NULL, "警察を逆恨みするのは、筋違いだと思いますが？」",
			NULL, " Não parece irracional que desenvolvam rancor contra a polícia?\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3071.「そんなこと、当人たちだってわかっているわよ。…おそらくね。kvS20/28/VTT_tomoe3072.でも、認めたくないのよ。kvS20/28/VTT_tomoe3073.自分たちのせいで、畠山一馬を死に追いやったんじゃないか、…なんてことは」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3071", 256, TRUE);
	OutputLine(NULL, "「そんなこと、当人たちだってわかっているわよ。…おそらくね。",
			NULL, "\"Com toda certeza... eles também devem saber disso.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3072", 256, TRUE);
	OutputLine(NULL, "でも、認めたくないのよ。",
			NULL, " Mas nunca vão querer admitir.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3073", 256, TRUE);
	OutputLine(NULL, "自分たちのせいで、畠山一馬を死に追いやったんじゃないか、…なんてことは」",
			NULL, " Admitir que a culpa foi deles. E que suas ações conduziram Hatakeyama Kazuma... para a própria morte.\"", Line_Normal);
	ClearMessage();

//r一馬の息子である畠山正雄氏は、第一印象からして人の良い熟年男性だった。その妻の芳子氏も世話好きな、近所でも評判の主婦だという。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一馬の息子である畠山正雄氏は、第一印象からして人の良い熟年男性だった。その妻の芳子氏も世話好きな、近所でも評判の主婦だという。",
			NULL, "À primeira vista, o filho de Kazuma, Masao Hatakeyama, parece ser um homem de meia-idade de boa índole. Sua esposa, Yoshiko, também parece ser uma pessoa gentil. Ela tem uma ótima reputação na vizinhança como boa dona de casa.", Line_Normal);
	ClearMessage();

//rそして二人とも、一馬のことを非常に気遣っていたようで、昨年末に長年の連れ添いを失った彼に同居を申し出たのも、息子よりむしろ妻の方だったとのことだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして二人とも、一馬のことを非常に気遣っていたようで、昨年末に長年の連れ添いを失った彼に同居を申し出たのも、息子よりむしろ妻の方だったとのことだ。",
			NULL, "Ambos pareciam estar muito preocupados com Kazuma. Ano passado, quando ele perdeu sua esposa de inúmeros anos, foi Yoshiko quem teve a ideia dele ir morar junto com eles.", Line_Normal);
	ClearMessage();

//rそれだけに、…人並み以上の優しさを持つ者なら、今回の一件は耐え難い衝撃だったはずだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それだけに、…人並み以上の優しさを持つ者なら、今回の一件は耐え難い衝撃だったはずだ。",
			NULL, "É por este motivo... que este incidente deve ter sido terrivelmente chocante para eles.", Line_Normal);
	ClearMessage();

//藤田rvS20/31/VTT_fujita3020.「…それにしても。kvS20/31/VTT_fujita3021.だとしたらどうして、数ヶ月もたたないうちにセンターへ入居させたんでしょう。kvS20/31/VTT_fujita3022.一緒に住んでいて、何か問題でもあったんでしょうか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3020", 256, TRUE);
	OutputLine(NULL, "「…それにしても。",
			NULL, "\"...Ainda assim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3021", 256, TRUE);
	OutputLine(NULL, "だとしたらどうして、数ヶ月もたたないうちにセンターへ入居させたんでしょう。",
			NULL, " Se este é o caso, por que eles decidiram mandar ele para o centro apenas alguns meses após terem se mudado?", Line_WaitForInput);
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3022", 256, TRUE);
	OutputLine(NULL, "一緒に住んでいて、何か問題でもあったんでしょうか？」",
			NULL, " Eles tinham problemas de convivência ou algo do tipo?\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3074.「介護士の話だとね、…奥さんを失ったショックで落ち込んで、自分の殻に閉じこもるようになったそうなの。kvS20/28/VTT_tomoe3075.足が弱くなって、救急車で運ばれたことがあってからは、…余計にね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3074", 256, TRUE);
	OutputLine(NULL, "「介護士の話だとね、…奥さんを失ったショックで落ち込んで、自分の殻に閉じこもるようになったそうなの。",
			NULL, "\"De acordo com os cuidadores... ele ficou deprimido com o choque de ter perdido a esposa, e se isolou completamente. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3075", 256, TRUE);
	OutputLine(NULL, "足が弱くなって、救急車で運ばれたことがあってからは、…余計にね」",
			NULL, "Naquela época, suas pernas se atrofiaram e ele teve de ser levado em uma ambulância... Ficou muito difícil para a família suportar.\"", Line_Normal);//;
	ClearMessage();

//巴rvS20/28/VTT_tomoe3076.「息子夫婦や、孫たちが話しかけても黙りこくって、ダメだったみたい。kvS20/28/VTT_tomoe3077.だから、同世代の人たちが集まる環境ならあるいは、と考えたそうよ。kvS20/28/VTT_tomoe3078.それに、奥さんがパート勤めから正社員に昇格したこともあって、やむなくの選択だったらしいわ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3076", 256, TRUE);
	OutputLine(NULL, "「息子夫婦や、孫たちが話しかけても黙りこくって、ダメだったみたい。",
			NULL, "\"Ele permanecia em silêncio mesmo quando seu filho, nora, e netos tentavam falar com ele. Parecia uma causa perdida. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3077", 256, TRUE);
	OutputLine(NULL, "だから、同世代の人たちが集まる環境ならあるいは、と考えたそうよ。",
			NULL, "Então acharam que seria melhor ele ficar em um ambiente aonde pudesse estar com pessoas da sua mesma idade. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3078", 256, TRUE);
	OutputLine(NULL, "それに、奥さんがパート勤めから正社員に昇格したこともあって、やむなくの選択だったらしいわ」",
			NULL, "Além disso, Yoshiko passou a trabalhar em tempo integral, por isso a decisão se tornou inevitável.\"", Line_Normal);
	ClearMessage();

//r正雄氏は元の雛見沢に戻すことも考えたそうだが、…今のままでは可哀想だと、芳子氏が反対したらしい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "正雄氏は元の雛見沢に戻すことも考えたそうだが、…今のままでは可哀想だと、芳子氏が反対したらしい。",
			NULL, "Parece que Masao considerou mandar ele de volta para Hinamizawa... Porém, Yoshiko achou que seria uma má ideia considerando o estado atual dele.", Line_Normal);
	ClearMessage();

//rだから一馬が元気になってから、改めて同居か帰郷かを家族みんなで相談するんだと、巴は近所の親しい主婦から聞かされた……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから一馬が元気になってから、改めて同居か帰郷かを家族みんなで相談するんだと、巴は近所の親しい主婦から聞かされた……。",
			NULL, "Tomoe ouviu de um dos vizinhos que a família planejava ter uma conversa com Kazuma após ele se recuperar para decidir se ele deveria voltar a viver com eles ou retornar para Hinamizawa.", Line_Normal);
	ClearMessage();

//藤田rvS20/31/VTT_fujita3023.「……なんか、やりきれないですね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3023", 256, TRUE);
	OutputLine(NULL, "「……なんか、やりきれないですね」",
			NULL, "\"...Parece difícil.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3079.「そうね。kvS20/28/VTT_tomoe3080.相手の幸せのためにやってきたことが、逆に不幸にさせてしまったのだとしたら、kvS20/28/VTT_tomoe3081.…優しさって、一体なんなのかしら」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3079", 256, TRUE);
	OutputLine(NULL, "「そうね。",
			NULL, "\"Com certeza.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3080", 256, TRUE);
	OutputLine(NULL, "相手の幸せのためにやってきたことが、逆に不幸にさせてしまったのだとしたら、",
			NULL, " Se uma ação feita para deixar uma pessoa feliz apenas acabar deixando ela triste...", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3081", 256, TRUE);
	OutputLine(NULL, "…優しさって、一体なんなのかしら」",
			NULL, " ...Qual o significado da gentileza?\"", Line_Normal);//;
	ClearMessage();

//藤田rvS20/31/VTT_fujita3024.「………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3024", 256, TRUE);
	OutputLine(NULL, "「………」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//r藤田はその問いに答えられず、黙って嘆息する。巴もしばらく口をつぐんでいたが、空になったポテトの箱をくしゃっ、と丸めて捨てると、顔を上げて藤田に向き直った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "藤田はその問いに答えられず、黙って嘆息する。巴もしばらく口をつぐんでいたが、空になったポテトの箱をくしゃっ、と丸めて捨てると、顔を上げて藤田に向き直った。",
			NULL, "Não tendo uma resposta, Fujita suspirou silenciosamente. Tomoe permaneceu quieta por um momento, formou uma bola com a embalagem vazia de batata chips e jogou na lata de lixo, em seguida virou-se para Fujita.", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3082.「とりあえず、お疲れさま。kvS20/28/VTT_tomoe3083.ごめんね、私のわがままにつき合わせちゃって」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3082", 256, TRUE);
	OutputLine(NULL, "「とりあえず、お疲れさま。",
			NULL, "\"Seja como for, é o suficiente por hoje.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3083", 256, TRUE);
	OutputLine(NULL, "ごめんね、私のわがままにつき合わせちゃって」",
			NULL, " Sinto muito por tudo isso.\"", Line_Normal);
	ClearMessage();

//藤田rvS20/31/VTT_fujita3025.「あ、いえこのくらい。kvS20/31/VTT_fujita3026.…南井さんは、この後どうしますか？kvS20/31/VTT_fujita3027.　雛見沢のことをまだ調べるつもりなら、俺も一緒に付き合いますが」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3025", 256, TRUE);
	OutputLine(NULL, "「あ、いえこのくらい。",
			NULL, "\"Ah, não, não foi nada.", Line_WaitForInput);
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3026", 256, TRUE);
	OutputLine(NULL, "…南井さんは、この後どうしますか？",
			NULL, " ...Minai-san, o que você vai fazer depois?", Line_WaitForInput);
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3027", 256, TRUE);
	OutputLine(NULL, "　雛見沢のことをまだ調べるつもりなら、俺も一緒に付き合いますが」",
			NULL, " Se planeja continuar investigando Hinamizawa, estou disposto a ir com você.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3084.「そうね……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3084", 256, TRUE);
	OutputLine(NULL, "「そうね……」",
			NULL, "\"Hmm......\"", Line_Normal);
	ClearMessage();

//r巴は首をめぐらせて、背後の窓から外の景色に目を向ける。日よけのブラインドで隙間越しにしか見えなかったが、建物の影には夜のネオンがちかちかと色鮮やかに灯っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "巴は首をめぐらせて、背後の窓から外の景色に目を向ける。日よけのブラインドで隙間越しにしか見えなかったが、建物の影には夜のネオンがちかちかと色鮮やかに灯っていた。",
			NULL, "Tomoe virou o rosto para o cenário do outro lado da janela. Mesmo que só pudessem ser vistas através de uma pequena abertura nas persianas, as luzes noturnas brilhavam na sombra do prédio.", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3085.「…行方不明になった大石さんの手がかりにでもなれば、と思ったんだけど、どうやらこれ以上の見入りはなさそうね。kvS20/28/VTT_tomoe3086.あの子とも、これで最後にするって約束しちゃったし」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3085", 256, TRUE);
	OutputLine(NULL, "「…行方不明になった大石さんの手がかりにでもなれば、と思ったんだけど、どうやらこれ以上の見入りはなさそうね。",
			NULL, "\"...Queria obter mais informações sobre o paradeiro de Ooishi-san, mas não encontrei mais nenhuma pista.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3086", 256, TRUE);
	OutputLine(NULL, "あの子とも、これで最後にするって約束しちゃったし」",
			NULL, " E eu prometi para aquela garota que nunca mais a perturbaria.\"", Line_Normal);
	ClearMessage();

//藤田rvS20/31/VTT_fujita3028.「あの、南井さん。kvS20/31/VTT_fujita3029.本当に、『オヤシロさまの祟り』を調べることが、…その大石って刑事さんの消息を確かめることになるんですか？kvS20/31/VTT_fujita3030.　なんか、その理屈がわからないっていうか…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3028", 256, TRUE);
	OutputLine(NULL, "「あの、南井さん。",
			NULL, "\"Uh, Minai-san.", Line_WaitForInput);
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3029", 256, TRUE);
	OutputLine(NULL, "本当に、『オヤシロさまの祟り』を調べることが、…その大石って刑事さんの消息を確かめることになるんですか？",
			NULL, " Você realmente acha que podemos descobrir o paradeiro desse tal de Ooishi investigando a \"maldição de Oyashiro-sama\"?", Line_WaitForInput);
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3030", 256, TRUE);
	OutputLine(NULL, "　なんか、その理屈がわからないっていうか…」",
			NULL, " Eu não consigo entender seu raciocínio...\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3087.「………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3087", 256, TRUE);
	OutputLine(NULL, "「………」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//藤田rvS20/31/VTT_fujita3031.「——すみません。kvS20/31/VTT_fujita3032.難癖をつけるわけじゃないんです、ただ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3031", 256, TRUE);
	OutputLine(NULL, "「——すみません。",
			NULL, "\"...Eu sinto muito.", Line_WaitForInput);
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3032", 256, TRUE);
	OutputLine(NULL, "難癖をつけるわけじゃないんです、ただ…」",
			NULL, " Não estava te criticando, é só que...\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3088.「いいの、藤田くんの言いたいことはわかってるつもりだから。kvS20/28/VTT_tomoe3089.私もね、正直言って半信半疑なの。kvS20/28/VTT_tomoe3090.でも——」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3088", 256, TRUE);
	OutputLine(NULL, "「いいの、藤田くんの言いたいことはわかってるつもりだから。",
			NULL, "\"Está tudo bem, Fujita-kun, sei onde você está tentando chegar.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3089", 256, TRUE);
	OutputLine(NULL, "私もね、正直言って半信半疑なの。",
			NULL, " Para ser honesta, também não tenho certeza.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3090", 256, TRUE);
	OutputLine(NULL, "でも——」",
			NULL, " Mas...\"", Line_Normal);
	ClearMessage();

//r…あの、大石からの電話。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…あの、大石からの電話。",
			NULL, "...Aquela ligação de Ooishi.", Line_Normal);
	ClearMessage();

//r『オヤシロさまの祟り』で殺された被害者の遺体について調べてほしいと頼まれた数時間後に、…雛見沢村でガス災害が起こり、そして大石は、……行方不明となった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "『オヤシロさまの祟り』で殺された被害者の遺体について調べてほしいと頼まれた数時間後に、…雛見沢村でガス災害が起こり、そして大石は、……行方不明となった。",
			NULL, "Pouco tempo depois dele pedir para investigarmos o corpo de uma vítima da \"maldição de Oyashiro-sama\"... o desastre de gás aconteceu na vila de Hinamizawa. E então...... Ooishi desapareceu.", Line_Normal);
	ClearMessage();

//rただの偶然かもしれない。…でも、それにしては話が、あまりにもできすぎていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ただの偶然かもしれない。…でも、それにしては話が、あまりにもできすぎていた。",
			NULL, "Pode ter sido apenas uma coincidência. ...Mas, isso parece cada vez menos provável.", Line_Normal);
	ClearMessage();

//rだからその真相を探ることで、彼が突き止めようとしたことの一端を知ることができるのでは、と考えたのだけど…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だからその真相を探ることで、彼が突き止めようとしたことの一端を知ることができるのでは、と考えたのだけど…。",
			NULL, "Portanto, ela pensou que investigando a verdade por trás dos fatos, poderia entender onde Ooishi estava tentando chegar...", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3091.「まぁ、…とりあえずこの一件は、まずここで置きましょう。kvS20/28/VTT_tomoe3092.他にも仕事がないわけじゃないし、kvS20/28/VTT_tomoe3093.…これ以上藤田くんを連れ回して奥さんに浮気相手って疑われるのも、いろんな意味で心外だし、ね♪」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3091", 256, TRUE);
	OutputLine(NULL, "「まぁ、…とりあえずこの一件は、まずここで置きましょう。",
			NULL, "\"Bem... talvez devêssemos deixar este caso de lado por enquanto.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3092", 256, TRUE);
	OutputLine(NULL, "他にも仕事がないわけじゃないし、",
			NULL, " Não é como se você tivesse mais trabalho para fazer, e além disso... ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3093", 256, TRUE);
	OutputLine(NULL, "…これ以上藤田くんを連れ回して奥さんに浮気相手って疑われるのも、いろんな意味で心外だし、ね♪」",
			NULL, "se eu monopolizar seu tempo ainda mais, Fujita-kun, sua esposa vai achar que está traindo ela, e isso seria ruim para você de diversas formas, não é mesmo?♪\"", Line_Normal);
	ClearMessage();

//藤田rvS20/31/VTT_fujita3033.「み、南井さんしつこいですよ！kvS20/31/VTT_fujita3034.　あの件では俺も祐子も、平謝りに謝ったじゃないですか？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3033", 256, TRUE);
	OutputLine(NULL, "「み、南井さんしつこいですよ！",
			NULL, "\"M-Minai-san, não se intrometa!", Line_WaitForInput);
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3034", 256, TRUE);
	OutputLine(NULL, "　あの件では俺も祐子も、平謝りに謝ったじゃないですか？！」",
			NULL, " Yuko e eu já nos desculpamos por aquilo, não lembra?!\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3094.「あっはははは！　いいでしょ、これくらいは。kvS20/28/VTT_tomoe3095.寂しい独り身のちょっとした憂さ晴らしなんだからさ～？kvS20/28/VTT_tomoe3096.　困ったときの伝家の宝刀として、生涯私の家宝としておきます」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3094", 256, TRUE);
	OutputLine(NULL, "「あっはははは！　いいでしょ、これくらいは。",
			NULL, "\"Aahahahaha! Acho que está tudo bem, então.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3095", 256, TRUE);
	OutputLine(NULL, "寂しい独り身のちょっとした憂さ晴らしなんだからさ～？",
			NULL, " Mas você não acha que é um pouco triste deixar uma mulher sozinha e solitária desse jeito~?", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3096", 256, TRUE);
	OutputLine(NULL, "　困ったときの伝家の宝刀として、生涯私の家宝としておきます」",
			NULL, " Sua família é seu tesouro, deveria passar mais tempo com ela.\"", Line_Normal);
	ClearMessage();

//藤田rvS20/31/VTT_fujita3035.「お…鬼や、あんたはっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3035", 256, TRUE);
	OutputLine(NULL, "「お…鬼や、あんたはっ！」",
			NULL, "\"V-você é um demônio!\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3097.「くっくっくっ…！kvS20/28/VTT_tomoe3098.　それはともかく、どう？　藤田くんも一緒に？kvS20/28/VTT_tomoe3099.　おなか空いてるでしょ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3097", 256, TRUE);
	OutputLine(NULL, "「くっくっくっ…！",
			NULL, "\"Mwahaha...!", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3098", 256, TRUE);
	OutputLine(NULL, "　それはともかく、どう？　藤田くんも一緒に？",
			NULL, " De qualquer forma. Fujita-kun, que tal irmos para algum lugar?", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3099", 256, TRUE);
	OutputLine(NULL, "　おなか空いてるでしょ」",
			NULL, " Estou com um pouco de fome.\"", Line_Normal);
	ClearMessage();

//藤田rvS20/31/VTT_fujita3036.「結構です」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3036", 256, TRUE);
	OutputLine(NULL, "「結構です」",
			NULL, "\"Não, obrigado.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3100.「…即答ね。kvS20/28/VTT_tomoe3101.私の勧める食事が食べられないっての？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3100", 256, TRUE);
	OutputLine(NULL, "「…即答ね。",
			NULL, "\"...Resposta rápida.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3101", 256, TRUE);
	OutputLine(NULL, "私の勧める食事が食べられないっての？」",
			NULL, " Não gosta das comidas que recomendo?\"", Line_Normal);
	ClearMessage();

//藤田rvS20/31/VTT_fujita3037.「ハンバーガーは好きですけどね。kvS20/31/VTT_fujita3038.…さすがにそれだけの量目の前にして、食指は動きませんっての」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#54636b>藤田</color>", NULL, "<color=#54636b>Fujita</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3037", 256, TRUE);
	OutputLine(NULL, "「ハンバーガーは好きですけどね。",
			NULL, "\"Eu gosto de hambúrgueres.", Line_WaitForInput);
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3038", 256, TRUE);
	OutputLine(NULL, "…さすがにそれだけの量目の前にして、食指は動きませんっての」",
			NULL, " ...Mas com aquela quantidade enorme de carne na minha frente, não consigo mover um dedo sequer.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3102.「なぁによ～！kvS20/28/VTT_tomoe3103.　人を大食いみたいに——、？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3102", 256, TRUE);
	OutputLine(NULL, "「なぁによ～！",
			NULL, "\"Ei!", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3103", 256, TRUE);
	OutputLine(NULL, "　人を大食いみたいに——、？！」",
			NULL, " Você faz soar como se fosse canibalismo...!\"", Line_Normal);
	ClearMessage();

//rその時。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その時。",
			NULL, "Neste momento.", Line_Normal);
	ClearMessage();

//rフロア内に大音量の警報が鳴り響いて、緩んでいた場の空気が一瞬にして張り詰める。続いてスピーカーから、雑音混じりにアナウンスの声が聞こえてきた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "フロア内に大音量の警報が鳴り響いて、緩んでいた場の空気が一瞬にして張り詰める。続いてスピーカーから、雑音混じりにアナウンスの声が聞こえてきた。",
			NULL, "Uma sirene alta ecoou através de todo o andar, e o clima instantaneamente ficou tenso. Em seguida, uma voz saiu dos auto falantes, misturada com muito ruido de fundo.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 200, FALSE  );
	PlayBGM( 2, "hm02_09", 128, 0 );

//窓口警官rvS20/00/VTT_cent3001.「県警本部より、垣内署の刑事課へ通達。kvS20/00/VTT_cent3002.くり返す。県警本部より、垣内署の刑事課へ通達。kvS20/00/VTT_cent3003.——殺人事件発生。kvS20/00/VTT_cent3004.容疑者の所在は不明。kvS20/00/VTT_cent3005.事件現場は——」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>窓口警官</color>", NULL, "<color=#f5e6d3>Policial</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_cent3001", 256, TRUE);
	OutputLine(NULL, "「県警本部より、垣内署の刑事課へ通達。",
			NULL, "\"Sede da polícia da prefeitura, contatando a divisão de investigação criminal da Delegacia de Kakiuchi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_cent3002", 256, TRUE);
	OutputLine(NULL, "くり返す。県警本部より、垣内署の刑事課へ通達。",
			NULL, " Repito. Sede da polícia da prefeitura, contatando a divisão de investigação criminal da Delegacia de Kakiuchi. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>窓口警官</color>", NULL, "<color=#f5e6d3>Policial</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_cent3003", 256, TRUE);
	OutputLine(NULL, "——殺人事件発生。",
			NULL, "...Um assassinato foi relatado.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_cent3004", 256, TRUE);
	OutputLine(NULL, "容疑者の所在は不明。",
			NULL, " O paradeiro do suspeito é desconhecido.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_cent3005", 256, TRUE);
	OutputLine(NULL, "事件現場は——」",
			NULL, " A cena do crime fica...\"", Line_Normal);
	ClearMessage();

//r読み上げられた住所名をメモに手早く書きとめてから、巴はすぐ横の壁にある地図ボードに駆け寄る。…が、はたと気づいてその横の山村課長に目を向けた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "読み上げられた住所名をメモに手早く書きとめてから、巴はすぐ横の壁にある地図ボードに駆け寄る。…が、はたと気づいてその横の山村課長に目を向けた。",
			NULL, "Após rapidamente anotar o nome e endereço comunicados, Tomoe imediatamente correu para o mapa que estava pendurado na parede. ...E então, percebeu que o Chefe de Seção Yamamura também estava lá ao seu lado.", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3104.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3104", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//山村rvS20/00/VTT_yamamura3001.「——ん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>山村</color>", NULL, "<color=#f5e6d3>Yamamura</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_yamamura3001", 256, TRUE);
	OutputLine(NULL, "「——ん」",
			NULL, "\"...Mmm.\"", Line_Normal);
	ClearMessage();

//r山村は気にするな、と言わんばかりに肩をすくめながら、微笑して頷く。定年を目前にしている好々爺の彼は、最近だとほとんどの職務、そして指令権限を巴に任せていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "山村は気にするな、と言わんばかりに肩をすくめながら、微笑して頷く。定年を目前にしている好々爺の彼は、最近だとほとんどの職務、そして指令権限を巴に任せていた。",
			NULL, "Yamamura encolheu os ombros, sorriu e balançou a cabeça como se dizendo para ela não se importar. Ele era um homem de boa índole e estava próximo da idade de se aposentar, portanto recentemente havia deixado a maior parte das suas funções para a equipe de Tomoe.", Line_Normal);
	ClearMessage();

//r巴はその気遣いに目礼で答えると、出動名簿を流し読みする。そして振り返り、すでに席を立ち上がって指令を待つ刑事たちに向き直って言った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "巴はその気遣いに目礼で答えると、出動名簿を流し読みする。そして振り返り、すでに席を立ち上がって指令を待つ刑事たちに向き直って言った。",
			NULL, "Tomoe respondeu acenando a cabeça enquanto vasculhava a escala de serviço. Em seguida se virou de volta para os detetives que estavam em pé esperando suas ordens, e disse:", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3105.「高屋敷さんと花田くん、５号車で出動！　鑑識対応よろしく！kvS20/28/VTT_tomoe3106.山上さんと安藤さんは、交通課と連携して４丁目交差点の交通整理と左折道路の封鎖を！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3105", 256, TRUE);
	OutputLine(NULL, "「高屋敷さんと花田くん、５号車で出動！　鑑識対応よろしく！",
			NULL, "\"Takayashiki-san e Hanada-kun, vocês irão no carro #5! Serão o apoio forense! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3106", 256, TRUE);
	OutputLine(NULL, "山上さんと安藤さんは、交通課と連携して４丁目交差点の交通整理と左折道路の封鎖を！」",
			NULL, "Yamagami-san e Andou-san, colaborem com a divisão de transporte para redirecionar o tráfico para a intersecção do 4º distrito e bloqueiem as ruas da esquerda!\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3107.「反対側の３丁目交差点には、中山くんと嶋さんで！kvS20/28/VTT_tomoe3108.　それから藤田くんは、私と！　２号車表に回してきてっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3107", 256, TRUE);
	OutputLine(NULL, "「反対側の３丁目交差点には、中山くんと嶋さんで！",
			NULL, "\"Nakayama-kun e Shima-san, cuidem da intersecção do 3º distrito do lado oposto!", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3108", 256, TRUE);
	OutputLine(NULL, "　それから藤田くんは、私と！　２号車表に回してきてっ！！」",
			NULL, " E Fujita-kun, você vem comigo! Vai dirigir o carro #2!!\"", Line_Normal);
	ClearMessage();

//刑事たちro65.vS20/31/VTT_fujita3039|S20/32/VTT_hanada3001|S20/00/VTT_takaya3001|S20/00/VTT_ando3001.「「了解ッッ！！」」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事たち</color>", NULL, "<color=#f5e6d3>Detetives</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3039", 256, TRUE);
	ModPlayVoiceLS(5, 32, "ps3/s20/32/vtt_hanada3001", 256, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s20/00/vtt_takaya3001", 256, TRUE);
	ModPlayVoiceLS(7, 0, "ps3/s20/00/vtt_ando3001", 256, TRUE);
	OutputLine(NULL, "「「了解ッッ！！」」",
			NULL, "\"\"Entendido!!\"\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3109.「山村課長！kvS20/28/VTT_tomoe3110.　状況次第では本店とつなぎます、その時はよろしくお願いします！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3109", 256, TRUE);
	OutputLine(NULL, "「山村課長！",
			NULL, "\"Chefe de Seção Yamamura!", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3110", 256, TRUE);
	OutputLine(NULL, "　状況次第では本店とつなぎます、その時はよろしくお願いします！」",
			NULL, " Dependendo da situação, talvez precisemos contatar a central, se isto for necessário apreciaremos sua cooperação!\"", Line_Normal);
	ClearMessage();

//山村rvS20/00/VTT_yamamura3002.「わかった。kvS20/00/VTT_yamamura3003.頼んだぞ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>山村</color>", NULL, "<color=#f5e6d3>Yamamura</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_yamamura3002", 256, TRUE);
	OutputLine(NULL, "「わかった。",
			NULL, "\"Entendido.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_yamamura3003", 256, TRUE);
	OutputLine(NULL, "頼んだぞ！！」",
			NULL, " Conto com você!!\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3111.「はいっ！！kvS20/28/VTT_tomoe3112.　それじゃみんな、出動ッッ！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3111", 256, TRUE);
	OutputLine(NULL, "「はいっ！！",
			NULL, "\"Certo!!", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3112", 256, TRUE);
	OutputLine(NULL, "　それじゃみんな、出動ッッ！！！」",
			NULL, " Pessoal, vamos!!!\"", Line_Normal);
	ClearMessage();

//刑事たちro65.vS20/31/VTT_fujita3040|S20/32/VTT_hanada3002|S20/00/VTT_takaya3002|S20/00/VTT_ando3002.「「おおぉおぉっすッッ！！！」」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>刑事たち</color>", NULL, "<color=#f5e6d3>Detetives</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 31, "ps3/s20/31/vtt_fujita3040", 256, TRUE);
	ModPlayVoiceLS(5, 32, "ps3/s20/32/vtt_hanada3002", 256, TRUE);
	ModPlayVoiceLS(6, 0, "ps3/s20/00/vtt_takaya3002", 256, TRUE);
	ModPlayVoiceLS(7, 0, "ps3/s20/00/vtt_ando3002", 256, TRUE);
	OutputLine(NULL, "「「おおぉおぉっすッッ！！！」」",
			NULL, "\"\"Vamos!!!\"\"", Line_Normal);
	ClearMessage();

//r巴の号令を受けて、いっせいに刑事たちは我先にとフロアを飛び出してゆく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "巴の号令を受けて、いっせいに刑事たちは我先にとフロアを飛び出してゆく。",
			NULL, "Em resposta às ordens de Tomoe, todos os detetives partiram ao mesmo tempo.", Line_Normal);
	ClearMessage();

//r——しかし、続いてスピーカーから流れたアナウンスの内容に巴は廊下で立ち止まり、愕然とした思いで振り返った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "——しかし、続いてスピーカーから流れたアナウンスの内容に巴は廊下で立ち止まり、愕然とした思いで振り返った。",
			NULL, "...Entretanto, Tomoe parou e se virou em surpresa quando outro comunicado começou a ser reproduzido pelos alto falantes.", Line_Normal);
	ClearMessage();

//窓口警官rvS20/00/VTT_cent3006.「——県警本部第一機動捜査隊より、連絡あり。kvS20/00/VTT_cent3007.容疑者は捜査員到着後、事件現場の家屋内にて自殺を図った模様。kvS20/00/VTT_cent3008.意識は不明、所轄の刑事は至急救急車両および隊員の進路を確保されたし」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>窓口警官</color>", NULL, "<color=#f5e6d3>Policial</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_cent3006", 256, TRUE);
	OutputLine(NULL, "「——県警本部第一機動捜査隊より、連絡あり。",
			NULL, "\"...Mensagem da primeira Equipe Móvel de Investigação da sede da polícia da prefeitura.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_cent3007", 256, TRUE);
	OutputLine(NULL, "容疑者は捜査員到着後、事件現場の家屋内にて自殺を図った模様。",
			NULL, " Após os investigadores chegarem, parece que o suspeito tentou cometer suicídio na cena do crime. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>窓口警官</color>", NULL, "<color=#f5e6d3>Policial</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_cent3008", 256, TRUE);
	OutputLine(NULL, "意識は不明、所轄の刑事は至急救急車両および隊員の進路を確保されたし」",
			NULL, "O suspeito está inconsciente, os investigadores abriram caminho para os veículos de emergência e o resto da equipe.\"", Line_Normal);
	ClearMessage();

//窓口警官rvS20/00/VTT_cent3009.「現場は一般家庭住宅。kvS20/00/VTT_cent3010.被害者は容疑者の妻と子供二人で、いずれも死亡を確認。kvS20/00/VTT_cent3011.容疑者の氏名は、——畠山正雄」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>窓口警官</color>", NULL, "<color=#f5e6d3>Policial</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_cent3009", 256, TRUE);
	OutputLine(NULL, "「現場は一般家庭住宅。",
			NULL, "\"A cena do crime é a casa da família.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_cent3010", 256, TRUE);
	OutputLine(NULL, "被害者は容疑者の妻と子供二人で、いずれも死亡を確認。",
			NULL, " As vítimas foram a esposa do suspeito e duas crianças, os três foram confirmados como mortos.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/vtt_cent3011", 256, TRUE);
	OutputLine(NULL, "容疑者の氏名は、——畠山正雄」",
			NULL, " O nome do suspeito é...... Hatakeyama Masao.\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );

//巴rvS20/28/VTT_tomoe3113.「————え……、なッッ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3113", 256, TRUE);
	OutputLine(NULL, "「————え……、なッッ？！」",
			NULL, "\"......Hã? ......O quê?!\"", Line_Normal);
	ClearMessage();

	PlayBGM( 1, "yoru", 128, 0 );

//r…そう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そう。",
			NULL, "...Isso mesmo.", Line_Normal);
	ClearMessage();

//rまだ、事件は終わっていない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "まだ、事件は終わっていない。",
			NULL, "Este incidente ainda não acabou.", Line_Normal);
	ClearMessage();

//rそれどころか、始まってもいなかったのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それどころか、始まってもいなかったのだ。",
			NULL, "Muito pelo contrário, ele está apenas começando.", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 3000 );
	SetValidityOfInput( TRUE );

}
