void main()
{

//*TIPS 82

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//老刑事の遺言

	DrawSceneWithMask("background/denwa", "v_right", 0, 0, 1000 );
	PlayBGM( 1, "yoru", 128, 0 );

//巴rvS20/28/VTT_tomoe3001.「もしもし替わりました、南井です」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3001", 256, TRUE);
	OutputLine(NULL, "「もしもし替わりました、南井です」",
			NULL, "\"Alô, Minai falando.\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/VTT_oishi3001.「んっふっふっふっ！kvS20/11/VTT_oishi3002.　巴ちゃん、その後はいかがですかぁ～？kvS20/11/VTT_oishi3003.　悪い男性に騙されて、身も心もボロボロになったりしていませんかぁ～？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3001", 256, TRUE);
	OutputLine(NULL, "「んっふっふっふっ！",
			NULL, "\"Nfu fu fu!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3002", 256, TRUE);
	OutputLine(NULL, "　巴ちゃん、その後はいかがですかぁ～？",
			NULL, " Tomoe-chan, como você está?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3003", 256, TRUE);
	OutputLine(NULL, "　悪い男性に騙されて、身も心もボロボロになったりしていませんかぁ～？」",
			NULL, " Você não foi enganada por nenhum homem mau, foi? Que deixou seu corpo e mente em pedaços?\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3002.「…お久しぶりの前に、いきなりそれですか。kvS20/28/VTT_tomoe3003.セクハラで訴えますよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3002", 256, TRUE);
	OutputLine(NULL, "「…お久しぶりの前に、いきなりそれですか。",
			NULL, "\"...Faz um bom tempo desde a nossa última conversa, e é isso que você tem a dizer?", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3003", 256, TRUE);
	OutputLine(NULL, "セクハラで訴えますよ？」",
			NULL, " Eu poderia te denunciar por importunação sexual, sabia?\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/VTT_oishi3004.「んん？　セクハラぁ？kvS20/11/VTT_oishi3005.　なんですかそれは？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3004", 256, TRUE);
	OutputLine(NULL, "「んん？　セクハラぁ？",
			NULL, "\"Hmmm? Importunação sexual?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3005", 256, TRUE);
	OutputLine(NULL, "　なんですかそれは？」",
			NULL, " O que é isso?\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3004.「セクシャル・ハラスメントの略です。kvS20/28/VTT_tomoe3005.女性に対して性的ないやがらせをしたり、卑猥な言葉をかけたりする迷惑行為を、欧米ではそう言うんですよ、大石さん？kvS20/28/VTT_tomoe3006.…なんでしたら、国内第一号の判例になってみますか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3004", 256, TRUE);
	OutputLine(NULL, "「セクシャル・ハラスメントの略です。",
			NULL, "\"Nunca ouviu falar?", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3005", 256, TRUE);
	OutputLine(NULL, "女性に対して性的ないやがらせをしたり、卑猥な言葉をかけたりする迷惑行為を、欧米ではそう言うんですよ、大石さん？",
			NULL, " É um conceito que existe no Ocidente. Assediar uma mulher com atos obscenos ou falando coisas desnecessariamente sexuais. Nunca ouviu falar, Ooishi-san? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3006", 256, TRUE);
	OutputLine(NULL, "…なんでしたら、国内第一号の判例になってみますか？」",
			NULL, "...Gostaria de ser a pessoa a criar o precedente para isso aqui no Japão?\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/VTT_oishi3006.「おやおやぁ？kvS20/11/VTT_oishi3007.　ちょっと会わない間に冷たくなっちゃいましたねぇ？kvS20/11/VTT_oishi3008.　昔は『クラちゃん』と気安く呼んでくれる仲だったのに、なんだかちょっとショックですよぉ～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3006", 256, TRUE);
	OutputLine(NULL, "「おやおやぁ？",
			NULL, "\"Nossa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3007", 256, TRUE);
	OutputLine(NULL, "　ちょっと会わない間に冷たくなっちゃいましたねぇ？",
			NULL, " Parece que você se tornou mais fria desde a última vez que nos vimos, hein?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3008", 256, TRUE);
	OutputLine(NULL, "　昔は『クラちゃん』と気安く呼んでくれる仲だったのに、なんだかちょっとショックですよぉ～」",
			NULL, " Eramos tão próximos que você até me chamava de \"Kura-chan,\" então estou meio surpreso.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3007.「それは妹です！kvS20/28/VTT_tomoe3008.　何度も言いますけど、私は『巴』で妹は『まどか』！kvS20/28/VTT_tomoe3009.　あの子に対してみたいな感じで接してこられても、私は嬉しくありません！kvS20/28/VTT_tomoe3010.　むしろ迷惑！kvS20/28/VTT_tomoe3011.　これ以上おちょくるなら、もう切りますよ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3007", 256, TRUE);
	OutputLine(NULL, "「それは妹です！",
			NULL, "\"Essa era a minha irmã!", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3008", 256, TRUE);
	OutputLine(NULL, "　何度も言いますけど、私は『巴』で妹は『まどか』！",
			NULL, " Eu já te disse isso muitas vezes, eu sou \"Tomoe\" e a minha irmã é \"Madoka\"!", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3009", 256, TRUE);
	OutputLine(NULL, "　あの子に対してみたいな感じで接してこられても、私は嬉しくありません！",
			NULL, " Não estou nem um pouco feliz por você me tratar como ela!", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3010", 256, TRUE);
	OutputLine(NULL, "　むしろ迷惑！",
			NULL, " É bem irritante! ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3011", 256, TRUE);
	OutputLine(NULL, "　これ以上おちょくるなら、もう切りますよ？！」",
			NULL, "Se você continuar me provocando, vou desligar agora mesmo, ok?!\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/VTT_oishi3009.「なっはっはっはっ！kvS20/11/VTT_oishi3010.　まぁまぁ、そう本気で怒らずに。kvS20/11/VTT_oishi3011.ささくれだった日常を和らげる、ちょっとした癒しのジョークですよぉ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3009", 256, TRUE);
	OutputLine(NULL, "「なっはっはっはっ！",
			NULL, "\"Na ha ha ha!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3010", 256, TRUE);
	OutputLine(NULL, "　まぁまぁ、そう本気で怒らずに。",
			NULL, " Calma, calma. Não precisa ficar tão irritada.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3011", 256, TRUE);
	OutputLine(NULL, "ささくれだった日常を和らげる、ちょっとした癒しのジョークですよぉ」",
			NULL, " Eu só estava fazendo uma piada reconfortante para animar seus dias de estresse.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3012.「…『癒し』じゃなくって、『イヤラシ』だっつの。kvS20/28/VTT_tomoe3013.それはともかく、何か御用ですか？kvS20/28/VTT_tomoe3014.　ほんとに気晴らしにかけてきただけなら、今から興宮に乗り込んで蹴っ飛ばしてあげますけど？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3012", 256, TRUE);
	OutputLine(NULL, "「…『癒し』じゃなくって、『イヤラシ』だっつの。",
			NULL, "\"...Uma piada <i>reconfortante</i>? Parece mais como uma piada <i>nojenta</i>.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3013", 256, TRUE);
	OutputLine(NULL, "それはともかく、何か御用ですか？",
			NULL, " Aliás, o que você quer?", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3014", 256, TRUE);
	OutputLine(NULL, "　ほんとに気晴らしにかけてきただけなら、今から興宮に乗り込んで蹴っ飛ばしてあげますけど？」",
			NULL, " Se você está me ligando apenas para passar o tempo, vou direto para Okinomiya chutar sua bunda, ok?\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/VTT_oishi3012.「おぉぉ、怖い怖い。kvS20/11/VTT_oishi3013.カモシカみたいな巴ちゃんの脚で蹴られたりなんかしたら、ちょっとはこのビール腹も引っ込んでくれますかねぇ？kvS20/11/VTT_oishi3014.　んっふっふっふっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3012", 256, TRUE);
	OutputLine(NULL, "「おぉぉ、怖い怖い。",
			NULL, "\"Ahhh, que assustadora.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3013", 256, TRUE);
	OutputLine(NULL, "カモシカみたいな巴ちゃんの脚で蹴られたりなんかしたら、ちょっとはこのビール腹も引っ込んでくれますかねぇ？",
			NULL, " Você acha que suas perninhas de cabra afundariam na minha barriga de cerveja?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3014", 256, TRUE);
	OutputLine(NULL, "　んっふっふっふっ！」",
			NULL, " Nfu fu fu!\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3015.「何言ってるんですか。kvS20/28/VTT_tomoe3016.怖いなんて、ちっとも思ってないくせに。kvS20/28/VTT_tomoe3017.だいたい大石さんは…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3015", 256, TRUE);
	OutputLine(NULL, "「何言ってるんですか。",
			NULL, "\"Do que você está falando?", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3016", 256, TRUE);
	OutputLine(NULL, "怖いなんて、ちっとも思ってないくせに。",
			NULL, " Você não está nem um pouco assustado.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3017", 256, TRUE);
	OutputLine(NULL, "だいたい大石さんは…」",
			NULL, " E primeiramente, foi você quem...\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/VTT_oishi3015.「————実はね、巴ちゃん。kvS20/11/VTT_oishi3016.ちょっとマジに、力貸してもらいたいんですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3015", 256, TRUE);
	OutputLine(NULL, "「————実はね、巴ちゃん。",
			NULL, "\"...Na verdade, Tomoe-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3016", 256, TRUE);
	OutputLine(NULL, "ちょっとマジに、力貸してもらいたいんですよ」",
			NULL, " Falando sério, eu gostaria você me ajudasse com uma coisa.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3018.「え……？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3018", 256, TRUE);
	OutputLine(NULL, "「え……？！」",
			NULL, "\"Hã...?!\"", Line_Normal);
	ClearMessage();

//r久しぶりに聞いた、大石さんの真剣な声。…その張り詰めた口調に、私は瞬時にだらけた気分を投げ捨てて、受話器を持ち直した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "久しぶりに聞いた、大石さんの真剣な声。…その張り詰めた口調に、私は瞬時にだらけた気分を投げ捨てて、受話器を持ち直した。",
			NULL, "Fazia muito tempo que eu não ouvia Ooishi-san usar esse tom sério na voz. ...Depois dessa mudança, imediatamente deixei de lado meu mau humor e segurei melhor o telefone.", Line_Normal);
	ClearMessage();

	FadeOutBGM( 1, 200, FALSE  );
	PlayBGM( 2, "hm06_30", 128, 0 );

//大石rvS20/11/VTT_oishi3017.「最近そっちの山間で、殺人事件があったそうですね？kvS20/11/VTT_oishi3018.　ほら、ドラム缶に詰められて不審火にこんがり焼かれた、女性のやつ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3017", 256, TRUE);
	OutputLine(NULL, "「最近そっちの山間で、殺人事件があったそうですね？",
			NULL, "\"Houve um assassinato recente nas montanhas próximas a você, não foi?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3018", 256, TRUE);
	OutputLine(NULL, "　ほら、ドラム缶に詰められて不審火にこんがり焼かれた、女性のやつ」",
			NULL, " Sabe, aquele em que o corpo queimado de uma mulher foi encontrado dentro de um tambor.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3019.「ええ、つい数日前に。kvS20/28/VTT_tomoe3020.でもあの事件、ウチの現場じゃなくてお隣の県警さんの管轄でしたから、現場検証は途中までしかやっていないんですけどね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3019", 256, TRUE);
	OutputLine(NULL, "「ええ、つい数日前に。",
			NULL, "\"Sim, isso aconteceu já faz alguns dias.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3020", 256, TRUE);
	OutputLine(NULL, "でもあの事件、ウチの現場じゃなくてお隣の県警さんの管轄でしたから、現場検証は途中までしかやっていないんですけどね」",
			NULL, " Mas este caso não aconteceu sobre nossa jurisdição. Ele na verdade está sendo investigado pela polícia da prefeitura vizinha, então nossa investigação da cena do crime ficou pela metade.\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/VTT_oishi3019.「そこで焼かれたホトケの、鷹野三四ってのは雛見沢の看護師なんですがね。kvS20/11/VTT_oishi3020.…どうやら、おかしなところが出てきているんですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3019", 256, TRUE);
	OutputLine(NULL, "「そこで焼かれたホトケの、鷹野三四ってのは雛見沢の看護師なんですがね。",
			NULL, "\"A vítima era uma uma enfermeira de Hinamizawa, Takano Miyo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3020", 256, TRUE);
	OutputLine(NULL, "…どうやら、おかしなところが出てきているんですよ」",
			NULL, " ...Aparentemente, alguns detalhes estranhos estão surgindo.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3021.「おかしな…？kvS20/28/VTT_tomoe3022.　なにか、不審な点でもあったんですか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3021", 256, TRUE);
	OutputLine(NULL, "「おかしな…？",
			NULL, "\"Detalhes estranhos...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3022", 256, TRUE);
	OutputLine(NULL, "　なにか、不審な点でもあったんですか？」",
			NULL, " Você encontrou algo suspeito?\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/VTT_oishi3021.「いやね、そのお隣さんの鑑識から司法解剖の診断書を回してもらって読んだんですが、kvS20/11/VTT_oishi3022.…どうも修正箇所が多いというか、ちょっと信憑性が低いんですよ。kvS20/11/VTT_oishi3023.おまけに不明な点を質問してみても、全く戻しがナシのつぶてでしてね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3021", 256, TRUE);
	OutputLine(NULL, "「いやね、そのお隣さんの鑑識から司法解剖の診断書を回してもらって読んだんですが、",
			NULL, "\"Bem, veja só... Eu estava lendo o relatório de autópsia da investigação dos seus vizinhos.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3022", 256, TRUE);
	OutputLine(NULL, "…どうも修正箇所が多いというか、ちょっと信憑性が低いんですよ。",
			NULL, " ...e parece que eles fizeram várias correções, então estou começando a duvidar da sua credibilidade. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3023", 256, TRUE);
	OutputLine(NULL, "おまけに不明な点を質問してみても、全く戻しがナシのつぶてでしてね」",
			NULL, "E também, quando os questionei sobre as partes que não estavam claras, não quiseram responder.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3023.「あそこの鑑識課って、腕が悪いくせにやたら閉鎖的な人、多いですしね。kvS20/28/VTT_tomoe3024.まともに相談に乗ってくれそうなのは、若手の松岡くんくらいですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3023", 256, TRUE);
	OutputLine(NULL, "「あそこの鑑識課って、腕が悪いくせにやたら閉鎖的な人、多いですしね。",
			NULL, "\"De fato, muitas pessoas da perícia criminal de lá são bastante isoladas, apesar da falta de habilidade.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3024", 256, TRUE);
	OutputLine(NULL, "まともに相談に乗ってくれそうなのは、若手の松岡くんくらいですよ」",
			NULL, " Recrutas mais jovens, como Matsuoka-kun, são praticamente os únicos que vão responder alguma coisa.\"", Line_Normal);
	ClearMessage();

//rその彼も、年功序列には逆らえずにその能力を飼い殺しにされているらしい。診断の内容にも何やかやと口出しされるそうで、やりにくいとこの前の交流会で愚痴をこぼしていたものだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その彼も、年功序列には逆らえずにその能力を飼い殺しにされているらしい。診断の内容にも何やかやと口出しされるそうで、やりにくいとこの前の交流会で愚痴をこぼしていたものだ。",
			NULL, "Pelo visto, mesmo seus talentos estão sendo desperdiçados por causa do salário baixo que é pago pelos seus superiores teimosos. Ele reclamou em uma reunião recente sobre como as coisas estão difíceis por conta de uma interferência atrás da outra nos resultados das autópsias.", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3025.「…にしても今時、海外の法医学研修の経験者が彼一人だけなんて、犯人を捕まえる気がないってことでしょうかね？kvS20/28/VTT_tomoe3026.　ＤＮＡ鑑定も視野に入れた法改正が検討されているご時勢だってのに、まったく…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3025", 256, TRUE);
	OutputLine(NULL, "「…にしても今時、海外の法医学研修の経験者が彼一人だけなんて、犯人を捕まえる気がないってことでしょうかね？",
			NULL, "\"...Ainda assim, ele é o único na equipe deles que recebeu algum treinamento em perícia forense no exterior. É quase como se eles não quisessem capturar criminosos ou algo assim.", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3026", 256, TRUE);
	OutputLine(NULL, "　ＤＮＡ鑑定も視野に入れた法改正が検討されているご時勢だってのに、まったく…」",
			NULL, "Embora já seja hora de considerarmos revisar nosso sistema legal, com testes de DNA em mente... Sinceramente...\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/VTT_oishi3024.「それでですね？kvS20/11/VTT_oishi3025.　ちょっと巴ちゃんの肩書きとコネをうまく使って、その若い彼に本当のところを確かめてもらいたいんですよ。kvS20/11/VTT_oishi3026.特に、…死亡推定時刻のあたりを」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3024", 256, TRUE);
	OutputLine(NULL, "「それでですね？",
			NULL, "\"Tomoe-chan, sobre isso...", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3025", 256, TRUE);
	OutputLine(NULL, "　ちょっと巴ちゃんの肩書きとコネをうまく使って、その若い彼に本当のところを確かめてもらいたいんですよ。",
			NULL, " Eu gostaria que você usasse seu título e conexões para convencer aquele homem a confirmar os fatos.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3026", 256, TRUE);
	OutputLine(NULL, "特に、…死亡推定時刻のあたりを」",
			NULL, " Pessoalmente... Estou interessado na hora estimada da morte.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3027.「死亡推定時刻…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3027", 256, TRUE);
	OutputLine(NULL, "「死亡推定時刻…？」",
			NULL, "\"A hora da morte...?\"", Line_Normal);
	ClearMessage();

//r…大石さんの話によると、死亡したと思われる時刻を記載した欄に薄く、別の数字のあとが残っていたらしい。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…大石さんの話によると、死亡したと思われる時刻を記載した欄に薄く、別の数字のあとが残っていたらしい。",
			NULL, "...De acordo com Ooishi-san, haviam vestígios sutis de outro número na coluna que descrevia o horário estimado da morte.", Line_Normal);
	ClearMessage();

//rはっきりとは見えないので断定はできないが、…それによると、日付が少なくとも１日ずれている可能性があるというのだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "はっきりとは見えないので断定はできないが、…それによると、日付が少なくとも１日ずれている可能性があるというのだ。",
			NULL, "É difícil de perceber, então não é conclusivo... mas, com base nisso, ele afirma que há uma possibilidade da data estar imprecisa em pelo menos um dia.", Line_Normal);
	ClearMessage();

//大石rvS20/11/VTT_oishi3027.「…ひょっとしたら、ですが。kvS20/11/VTT_oishi3028.被害者が生前、綿流しに参加していたことを突き止めた隣の県警が、辻褄合わせのために鑑識に言って修正させたんじゃないかな、ってね…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3027", 256, TRUE);
	OutputLine(NULL, "「…ひょっとしたら、ですが。",
			NULL, "\"...É apenas uma teoria minha...", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3028", 256, TRUE);
	OutputLine(NULL, "被害者が生前、綿流しに参加していたことを突き止めた隣の県警が、辻褄合わせのために鑑識に言って修正させたんじゃないかな、ってね…？」",
			NULL, " Mas, é possível que a polícia da prefeitura vizinha tenha descoberto que a vítima estava viva e participando do Watanagashi aquela noite, e então alteraram o relatório para fazerem os fatos se encaixarem...?\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3028.「えぇっ？kvS20/28/VTT_tomoe3029.　…それって、改ざんしたってことじゃないですか！kvS20/28/VTT_tomoe3030.　事実なら大問題ですよっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3028", 256, TRUE);
	OutputLine(NULL, "「えぇっ？",
			NULL, "\"Hã?", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3029", 256, TRUE);
	OutputLine(NULL, "　…それって、改ざんしたってことじゃないですか！",
			NULL, " ...Isso não é adulteração de evidências?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3030", 256, TRUE);
	OutputLine(NULL, "　事実なら大問題ですよっ？！」",
			NULL, " Se este for o caso, não seria um grande problema?!\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/VTT_oishi3029.「まぁ、単なる書き間違いで修正しただけかもしれませんが、kvS20/11/VTT_oishi3030.…書き直される数字のほうが正確な時間だったとしたら、結構笑えなくなるんですよ。kvS20/11/VTT_oishi3031.さっきも言ったように被害者の看護師、その前日に村祭りの会場で何人かに目撃されていましてね。kvS20/11/VTT_oishi3032.だから、１日違えば——」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3029", 256, TRUE);
	OutputLine(NULL, "「まぁ、単なる書き間違いで修正しただけかもしれませんが、",
			NULL, "\"Bem, eles podem ter apenas corrigido um erro de transcrição.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3030", 256, TRUE);
	OutputLine(NULL, "…書き直される数字のほうが正確な時間だったとしたら、結構笑えなくなるんですよ。",
			NULL, " ...Mas, se os números que eles escreveram antes realmente forem os corretos, isso é algo bem sério. ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3031", 256, TRUE);
	OutputLine(NULL, "さっきも言ったように被害者の看護師、その前日に村祭りの会場で何人かに目撃されていましてね。",
			NULL, "Como já mencionei antes, várias pessoas testemunharam a vítima no festival da vila no dia anterior.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3032", 256, TRUE);
	OutputLine(NULL, "だから、１日違えば——」",
			NULL, " Então, se a data estiver errada em um dia..\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3031.「……すでに殺されていた人間が、歩いていた？kvS20/28/VTT_tomoe3032.　あっはっはっはっ！　ありえない～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3031", 256, TRUE);
	OutputLine(NULL, "「……すでに殺されていた人間が、歩いていた？",
			NULL, "\"......Uma mulher morta estaria andando por aí?", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3032", 256, TRUE);
	OutputLine(NULL, "　あっはっはっはっ！　ありえない～！」",
			NULL, " Ahahaha! Isso é impossível~!\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/VTT_oishi3033.「………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3033", 256, TRUE);
	OutputLine(NULL, "「………」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3033.「…つまり、そういうことですね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3033", 256, TRUE);
	OutputLine(NULL, "「…つまり、そういうことですね」",
			NULL, "\"...Então é isso mesmo, né.\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/VTT_oishi3034.「察しが良くて助かります。kvS20/11/VTT_oishi3035.ただ、まだあくまで憶測の範囲内ですので、ウラ取っておきたいんですよ。kvS20/11/VTT_oishi3036.連中から真相をシメ上げる前に、信用のできる筋からね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3034", 256, TRUE);
	OutputLine(NULL, "「察しが良くて助かります。",
			NULL, "\"Que bom que você entende rápido.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3035", 256, TRUE);
	OutputLine(NULL, "ただ、まだあくまで憶測の範囲内ですので、ウラ取っておきたいんですよ。",
			NULL, " Entretanto, não é nada mais do que apenas uma teoria, então gostaria de juntar mais algumas evidências.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3036", 256, TRUE);
	OutputLine(NULL, "連中から真相をシメ上げる前に、信用のできる筋からね」",
			NULL, " Nós precisamos de uma argumentação sólida antes de movermos qualquer acusação, entende?\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3034.「………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3034", 256, TRUE);
	OutputLine(NULL, "「………」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//r大石さんの懸念を理解して、私は生唾を飲み込む。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大石さんの懸念を理解して、私は生唾を飲み込む。",
			NULL, "Engoli em seco, entendendo as preocupações de Ooishi.", Line_Normal);
	ClearMessage();

//r…雛見沢とあの現場までの距離は、短時間で移動できるものではない。まして深夜ともなれば、なおさらだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…雛見沢とあの現場までの距離は、短時間で移動できるものではない。まして深夜ともなれば、なおさらだ。",
			NULL, "...Viajar de Hinamizawa para a cena do crime levaria bastante tempo. Especialmente no meio da noite.", Line_Normal);
	ClearMessage();

//rだとしたら、…この死亡時間のずれの有無で、今後の捜査内容が変わってくる可能性が高いだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だとしたら、…この死亡時間のずれの有無で、今後の捜査内容が変わってくる可能性が高いだろう。",
			NULL, "Neste caso... há uma grande probabilidade de que o verdadeiro horário estimado da morte mude com base numa investigação mais aprofundada.", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3035.「わかりました。kvS20/28/VTT_tomoe3036.とりあえず松岡くんにつないで、確認してみます。kvS20/28/VTT_tomoe3037.…と」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3035", 256, TRUE);
	OutputLine(NULL, "「わかりました。",
			NULL, "\"Entendido.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3036", 256, TRUE);
	OutputLine(NULL, "とりあえず松岡くんにつないで、確認してみます。",
			NULL, " Por agora, entrarei em contato com Matsuoka-kun para verificar isso.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3037", 256, TRUE);
	OutputLine(NULL, "…と」",
			NULL, " ...Ah, espere.\"", Line_Normal);
	ClearMessage();

	FadeOutBGM( 2, 200, FALSE  );
	PlayBGM( 1, "yoru", 128, 0 );

//rそこで私は、壁にかかった時計を見上げる。二つの針は、もうすぐ１０時を差そうとしていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そこで私は、壁にかかった時計を見上げる。二つの針は、もうすぐ１０時を差そうとしていた。",
			NULL, "Olhei para o relógio na parede. Os dois ponteiros estavam prestes a marcar 10 horas.", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3038.「さすがに、もう上がったかもしれませんね…。kvS20/28/VTT_tomoe3039.明日の朝一でも大丈夫ですか？kvS20/28/VTT_tomoe3040.　確認したら、すぐに大石さんにお知らせしますので」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3038", 256, TRUE);
	OutputLine(NULL, "「さすがに、もう上がったかもしれませんね…。",
			NULL, "\"Ele já deve ter terminado o expediente a esta hora...", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3039", 256, TRUE);
	OutputLine(NULL, "明日の朝一でも大丈夫ですか？",
			NULL, " Seria melhor deixar para resolver isso amanhã de manhã?", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3040", 256, TRUE);
	OutputLine(NULL, "　確認したら、すぐに大石さんにお知らせしますので」",
			NULL, " Eu te aviso assim que receber a confirmação, Ooishi-san.\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/VTT_oishi3037.「ええ、それで結構です。助かります。kvS20/11/VTT_oishi3038.…にしても巴ちゃん、あんまり遅くまで残っていないで、そろそろ帰ってはどうですか？kvS20/11/VTT_oishi3039.　夜更かしは美容の大敵ですよぉ～？　んっふっふっふっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3037", 256, TRUE);
	OutputLine(NULL, "「ええ、それで結構です。助かります。",
			NULL, "\"Sim, assim está bem.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3038", 256, TRUE);
	OutputLine(NULL, "…にしても巴ちゃん、あんまり遅くまで残っていないで、そろそろ帰ってはどうですか？",
			NULL, " ...Ainda assim, Tomoe-chan, não fique aí até tarde. Por que não vai para casa logo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3039", 256, TRUE);
	OutputLine(NULL, "　夜更かしは美容の大敵ですよぉ～？　んっふっふっふっ！」",
			NULL, " Ficar acordada até tão tarde vai acabar prejudicando a sua aparência, sabe~? Nfu fu fu!\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3041.「…お気遣いは感謝しますが、これでも私は『管理職』なので。kvS20/28/VTT_tomoe3042.片付けなきゃいけない仕事がいっぱいあるんですよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3041", 256, TRUE);
	OutputLine(NULL, "「…お気遣いは感謝しますが、これでも私は『管理職』なので。",
			NULL, "\"Aprecio sua preocupação, mas eu sou a <i>gerente</i> aqui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3042", 256, TRUE);
	OutputLine(NULL, "片付けなきゃいけない仕事がいっぱいあるんですよ」",
			NULL, " Ainda há muitas coisas que preciso terminar de organizar.\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/VTT_oishi3040.「おおっ、そいつは失礼しました。kvS20/11/VTT_oishi3041.そんなお忙しい中、余計な仕事を増やしてしまってすみませんねぇ～」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3040", 256, TRUE);
	OutputLine(NULL, "「おおっ、そいつは失礼しました。",
			NULL, "\"Ohhh, isso foi rude, me desculpe.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3041", 256, TRUE);
	OutputLine(NULL, "そんなお忙しい中、余計な仕事を増やしてしまってすみませんねぇ～」",
			NULL, " Sinto muito por ter te dado mais trabalho em um dia tão corrido~.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3043.「あ、いえ。そんなことないです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3043", 256, TRUE);
	OutputLine(NULL, "「あ、いえ。そんなことないです」",
			NULL, "\"Ah, não. Não é bem assim.\"", Line_Normal);
	ClearMessage();

//rちょっと皮肉が過ぎて偉そうだったかなと反省して、私は真面目に言葉をつないでいった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ちょっと皮肉が過ぎて偉そうだったかなと反省して、私は真面目に言葉をつないでいった。",
			NULL, "Parece que meu sarcasmo passou despercebido, e ele levou minhas palavras a sério.", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3044.「大石さんには、今までにもお返しなきゃいけない『借り』がたくさんありますからね。kvS20/28/VTT_tomoe3045.これくらいのことはお安い御用ですよ。kvS20/28/VTT_tomoe3046.お金に関することでなければ、いつでも喜んで」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3044", 256, TRUE);
	OutputLine(NULL, "「大石さんには、今までにもお返しなきゃいけない『借り』がたくさんありますからね。",
			NULL, "\"Ooishi-san, eu ainda tenho muitos <i>favores</i> que preciso te retribuir.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3045", 256, TRUE);
	OutputLine(NULL, "これくらいのことはお安い御用ですよ。",
			NULL, " Então não é nenhum tipo de problema.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3046", 256, TRUE);
	OutputLine(NULL, "お金に関することでなければ、いつでも喜んで」",
			NULL, " Se não envolver dinheiro, estou sempre disposta a ajudar.\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/VTT_oishi3042.「なっはっはっはっ！　そういっていただけると、私も心強い限りですよ。kvS20/11/VTT_oishi3043.持つべきものは物分りのいい上役と、腰の軽い後輩！kvS20/11/VTT_oishi3044.　それに優秀なキャリアがつけば、まさに鬼に金棒ってところですかぁ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3042", 256, TRUE);
	OutputLine(NULL, "「なっはっはっはっ！　そういっていただけると、私も心強い限りですよ。",
			NULL, "\"Na ha ha ha! Ouvir você dizer isso é encorajador.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3043", 256, TRUE);
	OutputLine(NULL, "持つべきものは物分りのいい上役と、腰の軽い後輩！",
			NULL, " Que bênção é ter um superior tão compreensivo e um subordinado tão disposto!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3044", 256, TRUE);
	OutputLine(NULL, "　それに優秀なキャリアがつけば、まさに鬼に金棒ってところですかぁ？」",
			NULL, " Quando você adiciona sua excelente carreira a isso, você é tão forte quanto se pode ser.\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3047.「…なんだか大石さんにそう言われても、からかわれてるようにしか聞こえないんですが。kvS20/28/VTT_tomoe3048.大石さんこそ、もうお歳なんですから無理はしないでくださいよ？kvS20/28/VTT_tomoe3049.　年金をもらう前に逝っちゃったら、大金の払い損なんですから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3047", 256, TRUE);
	OutputLine(NULL, "「…なんだか大石さんにそう言われても、からかわれてるようにしか聞こえないんですが。",
			NULL, "\"...Isso soa mais como uma provocação vindo de você.", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3048", 256, TRUE);
	OutputLine(NULL, "大石さんこそ、もうお歳なんですから無理はしないでくださいよ？",
			NULL, " Você está ficando bem velho Ooishi-san, então, por favor, não se esforce demais, ok? ", GetGlobalFlag(GLinemodeSp));
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3049", 256, TRUE);
	OutputLine(NULL, "　年金をもらう前に逝っちゃったら、大金の払い損なんですから」",
			NULL, "Se você acabar morrendo antes de ganhar a aposentadoria, vai perder muito dinheiro.\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/VTT_oishi3045.「おおぅ、巴ちゃんも言うようになりましたねぇ！kvS20/11/VTT_oishi3046.　まぁ睡眠ももちろんですが、お風呂もちゃんと入ったほうがいいですよ？kvS20/11/VTT_oishi3047.　今のあなたはきっと、日本で一番匂う女刑事さんですからね～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3045", 256, TRUE);
	OutputLine(NULL, "「おおぅ、巴ちゃんも言うようになりましたねぇ！",
			NULL, "\"Ohhh Tomoe-chan, suas palavras cortam fundo!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3046", 256, TRUE);
	OutputLine(NULL, "　まぁ睡眠ももちろんですが、お風呂もちゃんと入ったほうがいいですよ？",
			NULL, " Bem, o sono é essencial, mas também seria melhor se você tomasse banhos regularmente, certo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3047", 256, TRUE);
	OutputLine(NULL, "　今のあなたはきっと、日本で一番匂う女刑事さんですからね～！」",
			NULL, " Tenho certeza que você é a detetive feminina mais fedida do Japão neste momento~!\"", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3050.「ちゃんと毎日洗ってキレイにしてますっ！　匂いなんかしませんッッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3050", 256, TRUE);
	OutputLine(NULL, "「ちゃんと毎日洗ってキレイにしてますっ！　匂いなんかしませんッッ！！」",
			NULL, "\"Aah, eu tomo banho todos os dias! Eu não fico fedendo!!\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/VTT_oishi3048.「なっはっはっはっ！kvS20/11/VTT_oishi3049.　それじゃ、良いお年を！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3048", 256, TRUE);
	OutputLine(NULL, "「なっはっはっはっ！",
			NULL, "\"Na ha ha ha!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/vtt_oishi3049", 256, TRUE);
	OutputLine(NULL, "　それじゃ、良いお年を！」",
			NULL, " Certo então, tenha um bom ano!\"", Line_Normal);
	ClearMessage();

	DrawScene("background/ke_s2", 1000 );

//巴rvS20/28/VTT_tomoe3051.「……もぅっ…。kvS20/28/VTT_tomoe3052.………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3051", 256, TRUE);
	OutputLine(NULL, "「……もぅっ…。",
			NULL, "\"...Caramba...", Line_WaitForInput);
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3052", 256, TRUE);
	OutputLine(NULL, "………」",
			NULL, "......\"", Line_Normal);
	ClearMessage();

//r受話器を置いてから、…私は、袖口を鼻の先に持っていく。そして息を吸い込むなり、思わず顔をしかめた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "受話器を置いてから、…私は、袖口を鼻の先に持っていく。そして息を吸い込むなり、思わず顔をしかめた。",
			NULL, "Após colocar o telefone de volta no gancho... Levantei as mangas da jaqueta até o nariz, dei uma fungada e fiz uma careta.", Line_Normal);
	ClearMessage();

//巴rvS20/28/VTT_tomoe3053.「……シャワー、浴びてこよ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#9d7f69>巴</color>", NULL, "<color=#9d7f69>Tomoe</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 28, "ps3/s20/28/vtt_tomoe3053", 256, TRUE);
	OutputLine(NULL, "「……シャワー、浴びてこよ」",
			NULL, "\"......Acho que realmente preciso tomar um banho.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r………。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………。",
			NULL, "......", Line_Normal);
	ClearMessage();

//rそのあと、わずか数十分後に大石さんから再び連絡があったが、…浴室にいた私は、それに出ることができなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そのあと、わずか数十分後に大石さんから再び連絡があったが、…浴室にいた私は、それに出ることができなかった。",
			NULL, "Após isso, Ooishi tentou me ligar novamente algumas dezenas de minutos depois, mas... eu estava no banheiro, e não consegui atender.", Line_Normal);
	ClearMessage();

//rそして。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして。",
			NULL, "E então.", Line_Normal);
	ClearMessage();

//r雛見沢村のガス災害が起こったのは、それから数時間後のことだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "雛見沢村のガス災害が起こったのは、それから数時間後のことだった。",
			NULL, "O desastre de gás em Hinamizawa ocorreu apenas algumas horas depois.", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 3000 );
	SetValidityOfInput( TRUE );

}
