void main()
{

//*Someutsushi Day 5

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//#5 あれ…？

	PlayBGM( 2, "hm01_04", 128, 0 );
	PlayBGM( 1, "higurasi", 128, 0 );
	DrawScene("background/sora2", 1000 );

//r千紗登ちゃんと並んで歩きながら、珠子ちゃんの待っている駅前へと向かう。
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "千紗登ちゃんと並んで歩きながら、珠子ちゃんの待っている駅前へと向かう。",
			NULL, "Chisato-chan e eu fomos em direção a estação onde Tamako-chan estava nos esperando, caminhando lado a lado.", Line_Normal);
	ClearMessage();

//r一人すたすたと歩いていく千紗登ちゃんに足取りを合わせながらも、私の頭の中はさっきの藤堂くんの言葉でいっぱいだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "一人すたすたと歩いていく千紗登ちゃんに足取りを合わせながらも、私の頭の中はさっきの藤堂くんの言葉でいっぱいだった。",
			NULL, "Consegui acompanhar o ritmo de Chisato-chan, mas minha mente ainda estava preenchida com as palavras que Toudou-kun disse mais cedo.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	DrawFilm( 2, 255, 225, 195, 255, 0, 1000, TRUE );
	DrawScene("background/ng_kyo", 1000 );
	ModSetLayerFilter(3, 256, "none");
	ModDrawCharacter(3, 39, "sprite/tou1a_tere_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS04/39/310200048.「転校してきた時から…。kvS04/39/310200049.ずっと気になってた…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c8647c>暁</color>", NULL, "<color=#c8647c>Akira</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 39, "ps3/s04/39/310200048", 256, TRUE);
	OutputLine(NULL, "「転校してきた時から…。",
			NULL, "\"Desde quando você se transferiu para cá...", Line_WaitForInput);
	ModPlayVoiceLS(4, 39, "ps3/s04/39/310200049", 256, TRUE);
	OutputLine(NULL, "ずっと気になってた…」",
			NULL, " Estive pensando em você o tempo todo...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 39, "sprite/tou1a_def_", "0", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//暁rvS04/39/310200050.「今まで勇気が持てなかったけど…。kvS04/39/310200051.俺は…公由のことが好きだ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#c8647c>暁</color>", NULL, "<color=#c8647c>Akira</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 39, "ps3/s04/39/310200050", 256, TRUE);
	OutputLine(NULL, "「今まで勇気が持てなかったけど…。",
			NULL, "\"Até agora, não tive coragem para te dizer, mas...", Line_WaitForInput);
	ModPlayVoiceLS(4, 39, "ps3/s04/39/310200051", 256, TRUE);
	OutputLine(NULL, "俺は…公由のことが好きだ」",
			NULL, " Eu, ...te amo, Kimiyoshi.\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeFilm( 500, TRUE );
	DrawScene("background/sora2", 1000 );

//r藤堂くんが、私のことを、好き…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "藤堂くんが、私のことを、好き…！",
			NULL, "Toudou-kun gosta de mim...!", Line_Normal);
	ClearMessage();

//r何度思い返しても、やっぱり信じられない！　藤堂くんが…藤堂くんが私と同じ想いで、私のことを好きでいてくれたなんて…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "何度思い返しても、やっぱり信じられない！　藤堂くんが…藤堂くんが私と同じ想いで、私のことを好きでいてくれたなんて…！",
			NULL, "Não importa quantas vezes eu relembre aquilo, ainda não consigo acreditar! Toudou-kun... Toudou-kun sentia por mim o mesmo que eu sentia por ele...!", Line_Normal);
	ClearMessage();

//r………夢みたい！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "………夢みたい！",
			NULL, "......Era como um sonho!", Line_Normal);
	ClearMessage();

//r嘘みたいな本当の話…。どうかこれが、本当に夢でも嘘でもありませんように…。そう思いながら私は足取りがとっても軽くて、ウキウキし過ぎて心だけどこかに飛んでいってしまいそうだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "嘘みたいな本当の話…。どうかこれが、本当に夢でも嘘でもありませんように…。そう思いながら私は足取りがとっても軽くて、ウキウキし過ぎて心だけどこかに飛んでいってしまいそうだった。",
			NULL, "Parece mentira, mas é tudo verdade... Por favor, que seja real, e não apenas um sonho ou mentira... Eu estava andando a passos leves, perdida nesses pensamentos, me sentindo tão feliz que meu coração estava prestes a sair voando.", Line_Normal);
	ClearMessage();

	DrawScene("background/jyu1_01", 1000 );
	ModSetLayerFilter(3, 256, "sunset");
	ModDrawCharacter(3, 37, "sprite/chisa1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300359.「なぁ～んか夏美、とってもうれしそうだね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300359", 256, TRUE);
	OutputLine(NULL, "「なぁ～んか夏美、とってもうれしそうだね？」",
			NULL, "\"Alguma coisa te deixou muito feliz, né?\"", Line_Normal);
	ClearMessage();

//r千紗登ちゃんが、ツンッと私のほっぺたをつつく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "千紗登ちゃんが、ツンッと私のほっぺたをつつく。",
			NULL, "Chisato-chan beliscou minhas bochechas.", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100457.「そ…、そんなこと、ないよぉ…！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100457", 256, TRUE);
	OutputLine(NULL, "「そ…、そんなこと、ないよぉ…！！」",
			NULL, "\"I-isso não é verdade...!!\"", Line_Normal);
	ClearMessage();

//r藤堂くんのこと考えていたのが、見抜かれちゃったのかな？…でも、焦っている自分に気づかれたことが、なぜか心地よくもある。自分の感情をもてあますって、こういうことなんだろうか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "藤堂くんのこと考えていたのが、見抜かれちゃったのかな？…でも、焦っている自分に気づかれたことが、なぜか心地よくもある。自分の感情をもてあますって、こういうことなんだろうか。",
			NULL, "Será que ela conseguia perceber que eu estava pensando em Toudou-kun? ...Ainda assim, senti que era bom que ela percebesse o quão agitada eu estava, por algum motivo. Então é assim que a gente fica quando nossos sentimentos saem de controle?", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 37, "sprite/chisa1_hau_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300360.「何を言っても右から左。kvS04/37/310300361.夏美ったら、超・幸せってな顔してるよ？kvS04/37/310300362.　くっくっくっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300360", 256, TRUE);
	OutputLine(NULL, "「何を言っても右から左。",
			NULL, "\"Tudo o que digo entra por um ouvido e sai pelo outro.", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300361", 256, TRUE);
	OutputLine(NULL, "夏美ったら、超・幸せってな顔してるよ？",
			NULL, " Natsumi, dá para perceber o quão feliz você está só de olhar para o seu rosto, sabia?", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300362", 256, TRUE);
	OutputLine(NULL, "　くっくっくっ！」",
			NULL, " Mwahaha!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 37, "sprite/chisa1_warai_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300363.「でもさ、夏美は転校してきてからずっと、どっかちょっぴり不安そうなとこあったからね。kvS04/37/310300364.夏美の幸せそうな顔みてると、私も安心するよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300363", 256, TRUE);
	OutputLine(NULL, "「でもさ、夏美は転校してきてからずっと、どっかちょっぴり不安そうなとこあったからね。",
			NULL, "\"Você parecia estar um pouco insegura desde quando se transferiu para cá.", Line_WaitForInput);//;uneasy
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300364", 256, TRUE);
	OutputLine(NULL, "夏美の幸せそうな顔みてると、私も安心するよ！」",
			NULL, " Mas, quando vejo seu rosto tão feliz como agora, me sinto aliviada!\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100458.「そうかな…？kvS04/36/310100459.　ほんと…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100458", 256, TRUE);
	OutputLine(NULL, "「そうかな…？",
			NULL, "\"Você acha...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100459", 256, TRUE);
	OutputLine(NULL, "　ほんと…？」",
			NULL, " Mesmo...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 37, "sprite/chisa1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300365.「もちろんだよぉ～！kvS04/37/310300366.　何度も言ってるでしょ？kvS04/37/310300367.　私は夏美の一番の友達のつもりなんだからね！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300365", 256, TRUE);
	OutputLine(NULL, "「もちろんだよぉ～！",
			NULL, "\"É claro que sim~!", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300366", 256, TRUE);
	OutputLine(NULL, "　何度も言ってるでしょ？",
			NULL, " Eu te digo toda hora, não é mesmo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300367", 256, TRUE);
	OutputLine(NULL, "　私は夏美の一番の友達のつもりなんだからね！」",
			NULL, " É porque somos melhores amigas!\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100460.「…ありがと、千紗登ちゃんっ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100460", 256, TRUE);
	OutputLine(NULL, "「…ありがと、千紗登ちゃんっ」",
			NULL, "\"...Obrigada, Chisato-chan.\"", Line_Normal);
	ClearMessage();

	DrawScene("background/sora2", 1000 );

//rやっぱり私、幸せだなぁ…！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "やっぱり私、幸せだなぁ…！！",
			NULL, "Estou muito feliz...!", Line_Normal);
	ClearMessage();

//r好きな人に告白されて、心から親友と呼べる友達にこの恋を応援されて…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "好きな人に告白されて、心から親友と呼べる友達にこの恋を応援されて…。",
			NULL, "O garoto que gosto se declarou para mim, e alguém que considero uma amiga querida está torcendo pelo nosso amor...", Line_Normal);
	ClearMessage();

//r…あぁ～生きてて良かった！！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…あぁ～生きてて良かった！！",
			NULL, "...Aah~ Como é bom viver!!", Line_Normal);
	ClearMessage();

//千紗登rvS04/37/310300368.「でも、暁だけじゃなくて私たちもちゃぁんと、ずーっと大事にしないと許さないからねっ！kvS04/37/310300369.　浮かれて私をほったらかしになんかしたら、寂しくて化けて出てやるぞぉぉ～？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300368", 256, TRUE);
	OutputLine(NULL, "「でも、暁だけじゃなくて私たちもちゃぁんと、ずーっと大事にしないと許さないからねっ！",
			NULL, "\"Mas é melhor valorizar não apenas o Akira, mas a gente também, se não nunca iremos perdoá-la!", Line_WaitForInput);//;treasure
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300369", 256, TRUE);
	OutputLine(NULL, "　浮かれて私をほったらかしになんかしたら、寂しくて化けて出てやるぞぉぉ～？」",
			NULL, " Se você me abandonar, acabarei virando um fantasma solitário~.\"", Line_Normal);//;in your bliss
	ClearMessage();

//夏美rvS04/36/310100461.「わきゃっ？！kvS04/36/310100462.　ち、千紗登ちゃ～～んっっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100461", 256, TRUE);
	OutputLine(NULL, "「わきゃっ？！",
			NULL, "\"Quê?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100462", 256, TRUE);
	OutputLine(NULL, "　ち、千紗登ちゃ～～んっっ？！」",
			NULL, " Ch-Chisato-cha~~n?!\"", Line_Normal);
	ClearMessage();

	ShakeScreen( 1, 50, 20, 3, 0, );
	PlaySE(3, "boyoon", 256, 64);

//r千紗登ちゃんが私にヘッドロックをかけてくる。ちょ、ちょっと～？　そんなにぎゅうぎゅう締められたら、息ができなくて失神しちゃうよ～っ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "千紗登ちゃんが私にヘッドロックをかけてくる。ちょ、ちょっと～？　そんなにぎゅうぎゅう締められたら、息ができなくて失神しちゃうよ～っ？",
			NULL, "Chisato-chan me deu um mata-leão. E-espera um pouco~! Se você continuar me apertando com tanta força, não vou conseguir respirar e vou acabar desmaiando~!", Line_Normal);
	ClearMessage();

	DrawScene("background/neki1_01", 1000 );
	ModDrawCharacter(3, 37, "sprite/chisa1_warai_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300370.「あっはははは！kvS04/37/310300371.　幸せな顔のまま気絶してるんじゃないよ、この両想い娘！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300370", 256, TRUE);
	OutputLine(NULL, "「あっはははは！",
			NULL, "\"Ahahahaha!", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300371", 256, TRUE);
	OutputLine(NULL, "　幸せな顔のまま気絶してるんじゃないよ、この両想い娘！」",
			NULL, " Não vá desmaiar com um sorriso no rosto, Senhorita Amor Correspondido!\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100463.「ぷはっ？kvS04/36/310100464.　も、もうっ——」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100463", 256, TRUE);
	OutputLine(NULL, "「ぷはっ？",
			NULL, "\"Pwah?", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100464", 256, TRUE);
	OutputLine(NULL, "　も、もうっ——」",
			NULL, " J-já chega...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 37, "sprite/chisa1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r千紗登ちゃんが腕の力をゆるめて、私は戒めから抜け出す。…そして周囲を見渡すと、いつの間にか駅前についていたことに気づいた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "千紗登ちゃんが腕の力をゆるめて、私は戒めから抜け出す。…そして周囲を見渡すと、いつの間にか駅前についていたことに気づいた。",
			NULL, "Chisato-chan diminuiu a força com que estava me segurando, e eu escapei dos seus braços. ...Quando olhei ao redor, percebi que já havíamos chegado na estação antes mesmo que eu percebesse.", Line_Normal);
	ClearMessage();

//r幸福のじゅうたんをふわふわと歩いているうちに、アッという間についてしまった。…そんな感じだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "幸福のじゅうたんをふわふわと歩いているうちに、アッという間についてしまった。…そんな感じだった。",
			NULL, "Pareceu como se eu tivesse sido trazida aqui num tapete mágico da alegria.", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100465.「…あ、あそこ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100465", 256, TRUE);
	OutputLine(NULL, "「…あ、あそこ」",
			NULL, "\"...Ah, ali está ela.\"", Line_Normal);
	ClearMessage();

//r珠子ちゃんは待ち合わせ目印の駅前の銅像の前で、私たちを待っている。それを見て私は、こっちに気づかせようと手を上げて呼びかけた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "珠子ちゃんは待ち合わせ目印の駅前の銅像の前で、私たちを待っている。それを見て私は、こっちに気づかせようと手を上げて呼びかけた。",
			NULL, "Tamako estava esperando por nós no ponto de encontro perto da estátua de bronze na frente da estação. Quando vi ela, levantei a mão e gritei.", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100466.「おーい、珠子ちゃ——」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100466", 256, TRUE);
	OutputLine(NULL, "「おーい、珠子ちゃ——」",
			NULL, "\"Eiii, Tamako-chan...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 37, "sprite/chisa1_warai_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300372.「おいっす、お待たせっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300372", 256, TRUE);
	OutputLine(NULL, "「おいっす、お待たせっ！」",
			NULL, "\"Ei, obrigado por esperar!\"", Line_Normal);
	ClearMessage();

	ModSetLayerFilter(4, 256, "sunset");
	ModDrawCharacter(4, 38, "sprite/tama1_akire_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400133.「きゃっ！kvS04/38/310400134.　なぁ～んだ、千紗登か。kvS04/38/310400135.びっくりしたぁ～！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400133", 256, TRUE);
	OutputLine(NULL, "「きゃっ！",
			NULL, "\"Kyah!", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400134", 256, TRUE);
	OutputLine(NULL, "　なぁ～んだ、千紗登か。",
			NULL, " Ah, é só você, Chisato.", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400135", 256, TRUE);
	OutputLine(NULL, "びっくりしたぁ～！！」",
			NULL, " Que susto~!!\"", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 500, TRUE );

//r私の脇をするりと抜けて、千紗登ちゃんは珠子ちゃんに駆け寄って、その肩をぽんっと叩く。珠子ちゃんは心底びっくりしたように、胸に手をあてた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私の脇をするりと抜けて、千紗登ちゃん は珠子ちゃんに駆け寄って、その肩をぽんっと叩く。珠子ちゃんは心底びっくりしたように、胸に手をあてた。",
			NULL, "Chisato-chan correu para dar um tapa no ombro de Tamako-chan. Tamako-chan colocou a mão no peito como se tivesse levado um grande susto.", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100467.「珠子ちゃん、遅くなってごめんね！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100467", 256, TRUE);
	OutputLine(NULL, "「珠子ちゃん、遅くなってごめんね！」",
			NULL, "\"Tamako-chan, sinto muito por ter me atrasado!\"", Line_Normal);
	ClearMessage();

//r藤堂くんに告白されたという幸福の余韻を顔に残したまま、私は珠子ちゃんに申し訳なさそうに手を合わせた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "藤堂くんに告白されたという幸福の余韻を顔に残したまま、私は珠子ちゃんに申し訳なさそうに手を合わせた。",
			NULL, "Juntei minhas mãos para me desculpar com Tamako-chan, a alegria da declaração de Toudou-kun ainda persistia no meu rosto.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 38, "sprite/tama1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400136.「ううん、大丈夫だよ。kvS04/38/310400137.私もさっき着いたところだから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400136", 256, TRUE);
	OutputLine(NULL, "「ううん、大丈夫だよ。",
			NULL, "\"Não, está tudo bem.", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400137", 256, TRUE);
	OutputLine(NULL, "私もさっき着いたところだから」",
			NULL, " Também acabei de chegar.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 38, "sprite/tama1_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400138.「さ、じゃ行こうか！kvS04/38/310400139.　夏美がうーんと元気が出るような所に行こう！kvS04/38/310400140.　悩みなんか吹っ飛んじゃうような、あまーいアイスはどう？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400138", 256, TRUE);
	OutputLine(NULL, "「さ、じゃ行こうか！",
			NULL, "\"Bem, vamos indo!", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400139", 256, TRUE);
	OutputLine(NULL, "　夏美がうーんと元気が出るような所に行こう！",
			NULL, " Natsumi está de bom humor, então vamos sair!", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400140", 256, TRUE);
	OutputLine(NULL, "　悩みなんか吹っ飛んじゃうような、あまーいアイスはどう？」",
			NULL, " Que tal um bom sorvete para levar todos os seus problemas embora?\"", Line_Normal);
	ClearMessage();

//r珠子ちゃんはことさら語尾に力をこめる。それが私を元気づけていると信じているかのように。珠子ちゃんの笑顔につられるように、私もニッコリ笑った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "珠子ちゃんはことさら語尾に力をこめる。それが私を元気づけていると信じているかのように。珠子ちゃんの笑顔につられるように、私もニッコリ笑った。",
			NULL, "Tamako-chan colocou bastante ênfase no final de sua frase. Parece que ela pensou que isso fosse me animar. Motivada pelo seu sorriso, sorri de volta para ela.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 37, "sprite/chisa1_warai_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300373.「おおっ！kvS04/37/310300374.　そーいや今日は夏美のおごりの約束だったよね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300373", 256, TRUE);
	OutputLine(NULL, "「おおっ！",
			NULL, "\"Ohh!", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300374", 256, TRUE);
	OutputLine(NULL, "　そーいや今日は夏美のおごりの約束だったよね？」",
			NULL, " Parando para pensar, você prometeu que iria cuidar de mim hoje, né, Natsumi?\"", Line_Normal);//;treat me
	ClearMessage();

	ModDrawCharacter(3, 37, "sprite/chisa1_hau_", "2", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300375.「そんじゃ遠慮なく、盛大に食べるぞぉぉ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300375", 256, TRUE);
	OutputLine(NULL, "「そんじゃ遠慮なく、盛大に食べるぞぉぉ！！」",
			NULL, "\"Então, não vou me segurar, vamos comer muuuito!!\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100468.「さんせーい！kvS04/36/310100469.　アイス行こう、行こう～！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100468", 256, TRUE);
	OutputLine(NULL, "「さんせーい！",
			NULL, "\"Sim!", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100469", 256, TRUE);
	OutputLine(NULL, "　アイス行こう、行こう～！！」",
			NULL, " Sorvete, vamos, vamos~!!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 38, "sprite/tama1_kanashimi_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400141.「……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400141", 256, TRUE);
	OutputLine(NULL, "「……？」",
			NULL, "\"......?\"", Line_Normal);
	ClearMessage();

//r千紗登ちゃんと一緒に、満面の笑みではしゃぎまわる。そんな私を見て、珠子ちゃんは少し戸惑ったような顔をした。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "千紗登ちゃんと一緒に、満面の笑みではしゃぎまわる。そんな私を見て、珠子ちゃんは少し戸惑ったような顔をした。",
			NULL, "Chisato-chan e eu nos divertíamos com enormes sorrisos em nossos rostos. Tamako pareceu ficar um pouco confusa por causa do meu comportamento.", Line_Normal);
	ClearMessage();

	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );
	ModDrawCharacter(4, 38, "sprite/tama1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400142.「…ね、夏美？kvS04/38/310400143.　もしかして、さっき何かあった？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400142", 256, TRUE);
	OutputLine(NULL, "「…ね、夏美？",
			NULL, "\"...Ei, Natsumi?", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400143", 256, TRUE);
	OutputLine(NULL, "　もしかして、さっき何かあった？」",
			NULL, " Por acaso, alguma coisa aconteceu mais cedo?\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100470.「え？kvS04/36/310100471.　なんで？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100470", 256, TRUE);
	OutputLine(NULL, "「え？",
			NULL, "\"Hã?", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100471", 256, TRUE);
	OutputLine(NULL, "　なんで？」",
			NULL, " Por que acha isso?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 38, "sprite/tama1_akire_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400144.「いや、さっきまでションボリ落ち込んでた人が、今は幸福の絶頂みたいな顔してるから。kvS04/38/310400145.なんだなんだ、って思ってさ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400144", 256, TRUE);
	OutputLine(NULL, "「いや、さっきまでションボリ落ち込んでた人が、今は幸福の絶頂みたいな顔してるから。",
			NULL, "\"Bem, é que você estava se sentindo muito deprimida até não muito tempo atrás, mas agora, parece estar no ápice da felicidade.", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400145", 256, TRUE);
	OutputLine(NULL, "なんだなんだ、って思ってさ？」",
			NULL, " Portanto, acho que alguma coisa deve ter acontecido.\"", Line_Normal);
	ClearMessage();

//r珠子ちゃんは、待ち人の思いがけない上機嫌に戸惑うように、怪訝な顔でしげしげと私の顔を見つめる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "珠子ちゃんは、待ち人の思いがけない上機嫌に戸惑うように、怪訝な顔でしげしげと私の顔を見つめる。",
			NULL, "Tamako-chan estava olhando para o meu rosto desconfiada. Ela pareceu estar intrigada pela minha alegria inesperada.", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100472.「え～っ？！kvS04/36/310100473.　そうかな？kvS04/36/310100474.　気のせいだと思うよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100472", 256, TRUE);
	OutputLine(NULL, "「え～っ？！",
			NULL, "\"Hã~?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100473", 256, TRUE);
	OutputLine(NULL, "　そうかな？",
			NULL, " É mesmo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100474", 256, TRUE);
	OutputLine(NULL, "　気のせいだと思うよ？」",
			NULL, " Tem certeza que isso não é coisa da sua cabeça?\"", Line_Normal);
	ClearMessage();

//r言っているそばから、笑いがこぼれてきてしまう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "言っているそばから、笑いがこぼれてきてしまう。",
			NULL, "Caí em gargalhadas após dizer isso.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//rあ、…そうだ。隠し事はいけないって、さっき千紗登ちゃんに言われたばっかりだ。珠子ちゃんにもさっきの藤堂くんとのこと、ちゃんと話しておかないと。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あ、…そうだ。隠し事はいけないって、さっき千紗登ちゃんに言われたばっかりだ。珠子ちゃんにもさっきの藤堂くんとのこと、ちゃんと話しておかないと。",
			NULL, "Ah... é verdade. Chisato-chan me disse que eu não deveria manter segredos. Então, preciso contar para Tamako-chan o que aconteceu com Toudou-kun mais cedo.", Line_Normal);
	ClearMessage();

//rでも、ちょっと恥ずかしいな～。なんだか自慢してるみたいだし…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "でも、ちょっと恥ずかしいな～。なんだか自慢してるみたいだし…。",
			NULL, "Mas, vai ser um pouco constrangedor~. Como se eu estivesse me gabando...", Line_Normal);
	ClearMessage();

//rあ、でも珠子ちゃんも私が藤堂くんのこと好きだったって、知ってたんだよね？…だったら、言っちゃおう。思い切って。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あ、でも珠子ちゃんも私が藤堂くんのこと好きだったって、知ってたんだよね？…だったら、言っちゃおう。思い切って。",
			NULL, "Ah, mas Tamako-chan já sabia que eu gostava de Toudou-kun, certo? Já que este é o caso, vou dizer. Com orgulho.", Line_Normal);
	ClearMessage();

//r珠子ちゃんも、…さっきの千紗登ちゃんみたいに、私と一緒に喜んでくれるかな？　私のこと、励ましてくれるかなぁ…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "珠子ちゃんも、…さっきの千紗登ちゃんみたいに、私と一緒に喜んでくれるかな？　私のこと、励ましてくれるかなぁ…？",
			NULL, "Tamako-chan... será que você vai ficar tão contente quanto Chisato-chan ficou antes? Me pergunto se você também vai me incentivar...", Line_Normal);
	ClearMessage();

//r——だけど、次の瞬間。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "——だけど、次の瞬間。",
			NULL, "...No entanto, um momento depois.", Line_Normal);
	ClearMessage();

	DrawScene("background/neki1_01", 1000 );
	FadeOutBGM( 2, 200, FALSE  );

//千紗登rvS04/37/310300376.「夏美ね…、kvS04/37/310300377.暁のこと、好きなんだって」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300376", 256, TRUE);
	OutputLine(NULL, "「夏美ね…、",
			NULL, "\"Bem, sabe...", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300377", 256, TRUE);
	OutputLine(NULL, "暁のこと、好きなんだって」",
			NULL, " Natsumi gosta do Akira.\"", Line_Normal);
	ClearMessage();

	Negative( 1000, TRUE );
	FadeOutBGM( 1, 200, FALSE  );

//r唐突に氷水を浴びせられたような響きに、全身が凍りつく。…その声は、千紗登ちゃんだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "唐突に氷水を浴びせられたような響きに、全身が凍りつく。…その声は、千紗登ちゃんだった。",
			NULL, "Meu corpo inteiro congelou, como se eu tivesse sido acertada por um banho de água fria. ...Aquela era a voz de Chisato-chan.", Line_Normal);
	ClearMessage();

//r無機質で冷たく、…耳に再び蘇る、さっきの酷薄な口調。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "無機質で冷たく、…耳に再び蘇る、さっきの酷薄な口調。",
			NULL, "Ela soou inorgânica e fria... Aquele mesmo tom cruel na sua voz de antes estava ecoando dentro dos meus ouvidos.", Line_Normal);
	ClearMessage();

//rあれ…？　千紗登ちゃん…？　すごく冷たい言い方。…あれ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あれ…？　千紗登ちゃん…？　すごく冷たい言い方。…あれ？",
			NULL, "Hã...? Chisato-chan? Por que você está soando tão fria? ...Por quê?", Line_Normal);
	ClearMessage();

//r私の恋を応援してくれるって…、さっき、言ってくれたよね？　親友だからって…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私の恋を応援してくれるって…、さっき、言ってくれたよね？　親友だからって…。",
			NULL, "Você me disse mais cedo... que apoiava o meu amor, não disse? Porque você é a minha melhor amiga...", Line_Normal);
	ClearMessage();

//rあれ…？　あれ…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "あれ…？　あれ…？",
			NULL, "Hã...? O quê...?", Line_Normal);
	ClearMessage();

//r千紗登ちゃん、さっきの言葉、嘘だったの…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "千紗登ちゃん、さっきの言葉、嘘だったの…？",
			NULL, "Chisato-chan, então, o você disse mais cedo, era tudo mentira...?", Line_Normal);
	ClearMessage();

//r…夏美が暁のこと好きってくらいお見通しなの。珠子と二人でいつ打ち明けてくれるか待ってたんだよ…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…夏美が暁のこと好きってくらいお見通しなの。珠子と二人でいつ打ち明けてくれるか待ってたんだよ…。",
			NULL, "...Que vocês suspeitavam que eu gostava do Akira. E que você e a Tamako estavam apenas esperando eu contá-las...", Line_Normal);
	ClearMessage();

//r顔を上げると、珠子ちゃんはこわばった笑顔を顔面にはりつけたまま、焦点のぼやけた目を私に向けていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "顔を上げると、珠子ちゃんはこわばった笑顔を顔面にはりつけたまま、焦点のぼやけた目を私に向けていた。",
			NULL, "Olhei para cima e vi Tamako me olhando com os olhos totalmente abertos e um sorriso congelado no rosto.", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "hm06_30", 128, 0 );
	PlayBGM( 1, "semi_r", 128, 0 );
	ModDrawCharacter(4, 38, "sprite/tama1_shinken_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400146.「あはは、そうなんだ。kvS04/38/310400147.夏美、暁ちゃんのこと、好きだったんだ。kvS04/38/310400148.…ふーん」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400146", 256, TRUE);
	OutputLine(NULL, "「あはは、そうなんだ。",
			NULL, "\"Ahaha, então é isso.", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400147", 256, TRUE);
	OutputLine(NULL, "夏美、暁ちゃんのこと、好きだったんだ。",
			NULL, " Natsumi gosta do Akira-chan.", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400148", 256, TRUE);
	OutputLine(NULL, "…ふーん」",
			NULL, " ...Hmmm.\"", Line_Normal);
	ClearMessage();

//珠子rvS04/38/310400149.「…そうだと思ってた。kvS04/38/310400150.それで…？kvS04/38/310400151.　…そのことと、待ち合わせに遅くなったことと…、何か関係があるの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400149", 256, TRUE);
	OutputLine(NULL, "「…そうだと思ってた。",
			NULL, "\"...Imaginei.", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400150", 256, TRUE);
	OutputLine(NULL, "それで…？",
			NULL, " Bem...?", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400151", 256, TRUE);
	OutputLine(NULL, "　…そのことと、待ち合わせに遅くなったことと…、何か関係があるの？」",
			NULL, " ...Isso tem alguma coisa a ver... com o fato de você ter chegado atrasada?\"", Line_Normal);
	ClearMessage();

//r優しく包み込むような声で、珠子ちゃんが問いかける。…その目は、ちっとも笑ってもいなければ、私の幸福など微塵も願っていないような、冷たい光を宿していた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "優しく包み込むような声で、珠子ちゃんが問いかける。…その目は、ちっとも笑ってもいなければ、私の幸福など微塵も願っていないような、冷たい光を宿していた。",
			NULL, "Tamako-chan perguntou com uma voz envolta em gentileza. ...Mas, não apenas faltava apenas alegria em seus olhos, como dentro deles também habitava uma luz fria que não desejava um único pingo de felicidade para mim.", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100475.「なんでもないよ！kvS04/36/310100476.　関係ないってば！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100475", 256, TRUE);
	OutputLine(NULL, "「なんでもないよ！",
			NULL, "\"Não foi nada!", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100476", 256, TRUE);
	OutputLine(NULL, "　関係ないってば！」",
			NULL, " Não teve nada a ver com isso!\"", Line_Normal);
	ClearMessage();

//r私は道化のごとくおどけてみせる。…なんで？　私が遅刻したことが、そんなに悪いことだったの？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私は道化のごとくおどけてみせる。…なんで？　私が遅刻したことが、そんなに悪いことだったの？",
			NULL, "Tentei bancar a tola. ...Por que isso estava acontecendo? É tão ruim assim eu ter me atrasado?", Line_Normal);
	ClearMessage();

//rだったら、謝るから。ね？　珠子ちゃん、お願い。怒らないで…！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だったら、謝るから。ね？　珠子ちゃん、お願い。怒らないで…！",
			NULL, "Se este for o caso, irei me desculpar. Está bem? Por favor, Tamako-chan. Não fique com raiva...!", Line_Normal);
	ClearMessage();

//珠子rvS04/38/310400152.「じゃ、…なんで遅れたの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400152", 256, TRUE);
	OutputLine(NULL, "「じゃ、…なんで遅れたの？」",
			NULL, "\"Então... por que você se atrasou?\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100477.「…あ……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100477", 256, TRUE);
	OutputLine(NULL, "「…あ……」",
			NULL, "\"...Uh......\"", Line_Normal);
	ClearMessage();

//珠子rvS04/38/310400153.「暁ちゃんのこととは関係ないんだよね？kvS04/38/310400154.　じゃ、なんで遅れたの？kvS04/38/310400155.　教えてよ。kvS04/38/310400156.理由、あるんでしょう？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400153", 256, TRUE);
	OutputLine(NULL, "「暁ちゃんのこととは関係ないんだよね？",
			NULL, "\"Não tem nada a ver com Akira-chan, certo?", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400154", 256, TRUE);
	OutputLine(NULL, "　じゃ、なんで遅れたの？",
			NULL, " Ou seja, por que você se atrasou?", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400155", 256, TRUE);
	OutputLine(NULL, "　教えてよ。",
			NULL, " Por favor, me diga.", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400156", 256, TRUE);
	OutputLine(NULL, "理由、あるんでしょう？」",
			NULL, " Tem que haver um motivo, certo?\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100478.「そ、それは…。kvS04/36/310100479.その、えっとね…、kvS04/36/310100480.ちょっと宿題ノートを忘れちゃって、…それで、取りに戻って——」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100478", 256, TRUE);
	OutputLine(NULL, "「そ、それは…。",
			NULL, "\"E-então...", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100479", 256, TRUE);
	OutputLine(NULL, "その、えっとね…、",
			NULL, " Foi só que, umm...", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100480", 256, TRUE);
	OutputLine(NULL, "ちょっと宿題ノートを忘れちゃって、…それで、取りに戻って——」",
			NULL, " Eu meio que esqueci meu caderno com o trabalho de casa... e tive que voltar para pegar...\"", Line_Normal);
	ClearMessage();

//r咄嗟にでたらめを口にしてしまう。だけどそれはすぐにバレる嘘だと悟って、私は後悔した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "咄嗟にでたらめを口にしてしまう。だけどそれはすぐにバレる嘘だと悟って、私は後悔した。",
			NULL, "Comecei a falar as primeiras palavras que apareciam na minha mente. Mas, me arrependi assim que percebi que ela podia ver imediatamente através das minhas mentiras.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeFilm( 500, TRUE );

//r…何を言ってるの、私は。さっき、教室で藤堂くんと私が二人きりになったことを、千紗登ちゃんは知っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…何を言ってるの、私は。さっき、教室で藤堂くんと私が二人きりになったことを、千紗登ちゃんは知っていた。",
			NULL, "...Do que é que estou falando? Chisato-chan sabia que eu estava sozinha na sala com Toudou-kun mais cedo.", Line_Normal);
	ClearMessage();

//rということは教室の外で、私たちのことを見ていたということじゃないか…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ということは教室の外で、私たちのことを見ていたということじゃないか…？",
			NULL, "Isso significa que ela ficou observando a gente do lado de fora...?", Line_Normal);
	ClearMessage();

//rそうだ。…千紗登ちゃんは全部、知っているはずなんだ。そして告白の恥ずかしさに、転がるように教室から出てくる藤堂くんのことも、ひょっとしたら見ていたかもしれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そうだ。…千紗登ちゃんは全部、知っているはずなんだ。そして告白の恥ずかしさに、転がるように教室から出てくる藤堂くんのことも、ひょっとしたら見ていたかもしれない。",
			NULL, "É isso mesmo... Chisato-chan deve saber de tudo. Talvez ela tenha visto Toudou-kun saindo constrangido da sala de aula após ter se declarado para mim.", Line_Normal);
	ClearMessage();

//rその後に、満面の笑みを浮かべて教室に残っていた私のことも、きっと…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その後に、満面の笑みを浮かべて教室に残っていた私のことも、きっと…。",
			NULL, "Ou seja, ela também deve ter me visto após ele sair, sozinha na sala de aula com um sorriso enorme no rosto...", Line_Normal);
	ClearMessage();

//r２つの事柄から、教室で何があったのかを推測するのは簡単だ。そして事実、千紗登ちゃんは私に何が起こったかを、言い当てて見せた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "２つの事柄から、教室で何があったのかを推測するのは簡単だ。そして事実、千紗登ちゃんは私に何が起こったかを、言い当てて見せた。",
			NULL, "Se baseando nessas duas observações, é fácil adivinhar o que aconteceu lá dentro. E, de fato, Chisato-chan havia acertado.", Line_Normal);
	ClearMessage();

//千紗登rvS04/37/310300378.「——————」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300378", 256, TRUE);
	OutputLine(NULL, "「——————」",
			NULL, "\"...\"", Line_Normal);
	ClearMessage();

	DrawScene("background/aka1", 1000 );

//r…そこでふと、廊下でばったり会ったときの千紗登ちゃんの顔がこわばっていた理由に思い当たる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そこでふと、廊下でばったり会ったときの千紗登ちゃんの顔がこわばっていた理由に思い当たる。",
			NULL, "...Repentinamente, imaginei qual poderia ser o motivo pelo qual a expressão de Chisato-chan estava tão rígida quando encontrei ela no corredor.", Line_Normal);
	ClearMessage();

//rもしかして、…まさか。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もしかして、…まさか。",
			NULL, "Será que... Não, isso é impossível.", Line_Normal);
	ClearMessage();

//r第一声が、好きな人についての詰問だった理由、…それは千紗登ちゃんも、藤堂くんのことを、好きだったってこと…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "第一声が、好きな人についての詰問だった理由、…それは千紗登ちゃんも、藤堂くんのことを、好きだったってこと…？",
			NULL, "O motivo pelo qual ela me perguntou imediatamente quem era pessoa que eu gostava... era porque Chisato-chan também gostava de Toudou-kun...?", Line_Normal);
	ClearMessage();

//rじゃあ、本当は千紗登ちゃんは全然喜んでなくて、…だから、珠子ちゃんも冷たくて、それどころか、私のこと、…嫌なやつだって、思って……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "じゃあ、本当は千紗登ちゃんは全然喜んでなくて、…だから、珠子ちゃんも冷たくて、それどころか、私のこと、…嫌なやつだって、思って……？",
			NULL, "Então, Chisato-chan não estava realmente feliz por mim... O que faria Tamako-chan começar a agir friamente, ...e me odiar......?", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100481.「ね、千紗登ちゃん…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100481", 256, TRUE);
	OutputLine(NULL, "「ね、千紗登ちゃん…」",
			NULL, "\"Ei, Chisato-chan...\"", Line_Normal);
	ClearMessage();

	DrawScene("background/neki1_01", 500 );
	ModDrawCharacter(3, 37, "sprite/chisa1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );
	PlayBGM( 2, "hm01_01", 128, 0 );
	FadeOutBGM( 1, 200, FALSE  );

//千紗登rvS04/37/310300379.「夏美はほんと、おっちょこちょいなんだから。kvS04/37/310300380.もう忘れ物なんて、しちゃダメだぞっ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300379", 256, TRUE);
	OutputLine(NULL, "「夏美はほんと、おっちょこちょいなんだから。",
			NULL, "\"Natsumi, você é realmente distraída.", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300380", 256, TRUE);
	OutputLine(NULL, "もう忘れ物なんて、しちゃダメだぞっ」",
			NULL, " Não é bom se esquecer das coisas assim.\"", Line_Normal);
	ClearMessage();

//r千紗登ちゃんは話をあわせてくれたのか、そ知らぬ素振りでケタケタと笑う。ただ、その笑い声は不自然な程に明るくて、…だから、私は、
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "千紗登ちゃんは話をあわせてくれたのか、そ知らぬ素振りでケタケタと笑う。ただ、その笑い声は不自然な程に明るくて、…だから、私は、",
			NULL, "Talvez Chisato-chan tenha apenas conectado os pontos, enquanto se fazia de desentendida e ria. No entanto, aquela risada era artificial... Então, eu,", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100482.「う、…うんっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100482", 256, TRUE);
	OutputLine(NULL, "「う、…うんっ！」",
			NULL, "\"S-sim!\"", Line_Normal);
	ClearMessage();

//r懸命にテンションをあわせて、明るく返事をする。…だけど心の中では、怯えと不安がぐるぐると渦巻いて気が遠くなりそうだった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "懸命にテンションをあわせて、明るく返事をする。…だけど心の中では、怯えと不安がぐるぐると渦巻いて気が遠くなりそうだった。",
			NULL, "Fiz como ela e respondi animadamente. ...Mas no fundo do meu coração, medo e ansiedade se reviravam, me sufocando.", Line_Normal);//;overwhelming me
	ClearMessage();

	ModDrawCharacter(4, 38, "sprite/tama1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400157.「でも、宿題ノート忘れたこと、途中で気づいて良かったね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400157", 256, TRUE);
	OutputLine(NULL, "「でも、宿題ノート忘れたこと、途中で気づいて良かったね」",
			NULL, "\"Ainda assim, é bom que você tenha percebido que esqueceu o caderno antes de ter voltado para casa.\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100483.「ほ、ほんとにっ…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100483", 256, TRUE);
	OutputLine(NULL, "「ほ、ほんとにっ…」",
			NULL, "\"R-realmente...\"", Line_Normal);
	ClearMessage();

//r珠子ちゃんがそんな私を気遣うように、穏やかな微笑を浮かべて私の肩に手をかける。…でもその瞬間、理由も無く全身を駆け巡る悪寒に、思わずぞっとなる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "珠子ちゃんがそんな私を気遣うように、穏やかな微笑を浮かべて私の肩に手をかける。…でもその瞬間、理由も無く全身を駆け巡る悪寒に、思わずぞっとなる。",
			NULL, "Tamako-chan colocou a mão no meu ombro e deu um sorriso suave para mostrar que se importava comigo. ...Mas, naquele momento, sem nenhum motivo em específico, senti um calafrio correr por todo o meu corpo, e repentinamente comecei a tremer.", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 500, TRUE );

//rわからない。私は二人に、どんな顔をしたらよかったんだろう…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "わからない。私は二人に、どんな顔をしたらよかったんだろう…？",
			NULL, "Eu não sei que tipo de expressão deveria mostrar para elas...", Line_Normal);
	ClearMessage();

//rさっきまで私、…幸福の絶頂にいたはずなのに。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さっきまで私、…幸福の絶頂にいたはずなのに。",
			NULL, "Até um momento atrás... Eu deveria estar no ápice da felicidade.", Line_Normal);
	ClearMessage();

//r二人は私の大事な友達だ。知り合って以来たくさんのことを教えてくれて、いろんな協力をしてくれた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "二人は私の大事な友達だ。知り合って以来たくさんのことを教えてくれて、いろんな協力をしてくれた。",
			NULL, "Essas eram minhas melhores amigas. Elas me ensinaram muito desde quando as conheci, e  nós sempre trabalhávamos juntas.", Line_Normal);
	ClearMessage();

//r…それなのにどうして今は、一緒にいるとこんなにも居心地が悪いの？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…それなのにどうして今は、一緒にいるとこんなにも居心地が悪いの？",
			NULL, "...Mas, por que agora estou me sentindo tão desconfortável em estar perto delas?", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100484.「ね、千紗登ちゃん…。kvS04/36/310100485.藤堂くんのことだけど…、もしかして…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100484", 256, TRUE);
	OutputLine(NULL, "「ね、千紗登ちゃん…。",
			NULL, "\"Ei, Chisato-chan...", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100485", 256, TRUE);
	OutputLine(NULL, "藤堂くんのことだけど…、もしかして…」",
			NULL, " Toudou-kun, ... por acaso, você...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 37, "sprite/chisa1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	FadeOutBGM( 2, 200, FALSE  );

//千紗登rvS04/37/310300381.「はいはい、kvS04/37/310300382.…夏美？kvS04/37/310300383.　浮かれる気持ちはわかるけどさぁ、そればっかりってのも私、どうかと思うんだけどなぁ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300381", 256, TRUE);
	OutputLine(NULL, "「はいはい、",
			NULL, "\"Sim, sim,", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300382", 256, TRUE);
	OutputLine(NULL, "…夏美？",
			NULL, " ...Natsumi?", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300383", 256, TRUE);
	OutputLine(NULL, "　浮かれる気持ちはわかるけどさぁ、そればっかりってのも私、どうかと思うんだけどなぁ」",
			NULL, " Entendo que você esteja animada, mas me pergunto o motivo.\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100486.「え——」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100486", 256, TRUE);
	OutputLine(NULL, "「え——」",
			NULL, "\"Hã...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 37, "sprite/chisa1_shinken_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//r私の言葉は、届かなかったというよりは拒絶されたというほうが正しいだろう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私の言葉は、届かなかったというよりは拒絶されたというほうが正しいだろう。",
			NULL, "Minhas palavras não a alcançaram. Não, foi mais como se elas tivessem sido imediatamente rejeitadas.", Line_Normal);
	ClearMessage();

//r千紗登ちゃんの目は、びっくりするほど怖かった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "千紗登ちゃんの目は、びっくりするほど怖かった。",
			NULL, "Os olhos de Chisato-chan pareciam surpreendentemente assustadores.", Line_Normal);
	ClearMessage();

//rさっきまでの千紗登ちゃんが別人みたいに思えて、どうしたらいいかわからなくなる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さっきまでの千紗登ちゃんが別人みたいに思えて、どうしたらいいかわからなくなる。",
			NULL, "Chisato-chan parecia uma pessoa diferente da pessoa de um minuto atrás. Eu não sabia o que fazer.", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100487.「千紗登ちゃん、私、そんなつもりは…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100487", 256, TRUE);
	OutputLine(NULL, "「千紗登ちゃん、私、そんなつもりは…」",
			NULL, "\"Chisato-chan, não foi isso que...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 37, "sprite/chisa1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300384.「はい、おしまいおしまい！kvS04/37/310300385.　今日はその話はナシ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300384", 256, TRUE);
	OutputLine(NULL, "「はい、おしまいおしまい！",
			NULL, "\"Certo, vamos deixar por isso mesmo!", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300385", 256, TRUE);
	OutputLine(NULL, "　今日はその話はナシ！」",
			NULL, " Sem falar mais sobre isso por hoje!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 37, "sprite/chisa1_shinken_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300386.「いいね？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300386", 256, TRUE);
	OutputLine(NULL, "「いいね？」",
			NULL, "\"Certo?\"", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "hm05_22", 128, 0 );
	FadeBustshot( 3, FALSE, 0, 0, 0, 0, 200, TRUE );

//rピシャリと言うと、千紗登ちゃんはスタスタと歩き出す。…まるで、さっきまでの私の幸福を、すげもなく全否定された気分だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ピシャリと言うと、千紗登ちゃんはスタスタと歩き出す。…まるで、さっきまでの私の幸福を、すげもなく全否定された気分だった。",
			NULL, "Após dizer essas palavras estridentes, Chisato-chan rapidamente começou a caminhar. ...Como se toda minha felicidade de antes tivesse sido completamente negada.", Line_Normal);
	ClearMessage();

//rどうして…？　どうして急に、こんなふうになっちゃうの…？　応援してくれるって、…一緒に喜んでくれるって、…なのに、どうして？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうして…？　どうして急に、こんなふうになっちゃうの…？　応援してくれるって、…一緒に喜んでくれるって、…なのに、どうして？！",
			NULL, "Por quê...? Por que tudo repentinamente ficou assim...? Você me apoiava... Estava feliz por mim... então, por quê?!", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 38, "sprite/tama1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );
	FadeOutBGM( 2, 200, FALSE  );

//珠子rvS04/38/310400158.「…早く行こ。kvS04/38/310400159.アイス、月初めだから新フレーバーが出てるかもよ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400158", 256, TRUE);
	OutputLine(NULL, "「…早く行こ。",
			NULL, "\"...Vamos indo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400159", 256, TRUE);
	OutputLine(NULL, "アイス、月初めだから新フレーバーが出てるかもよ？」",
			NULL, " Já que é o começo do mês, será que eles têm novos sabores de sorvete?\"", Line_Normal);
	ClearMessage();

//r珠子ちゃんが、元気づけるように言う。いつも通りの優しいその声を聞いて、私は少しだけ安堵した。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "珠子ちゃんが、元気づけるように言う。いつも通りの優しいその声を聞いて、私は少しだけ安堵した。",
			NULL, "Tamako disse para suavizar o clima. Me senti um pouco aliviada por ouvir aquela mesma voz gentil de antes.", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100488.「珠子ちゃん…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100488", 256, TRUE);
	OutputLine(NULL, "「珠子ちゃん…」",
			NULL, "\"Tamako-chan...\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 38, "sprite/tama1_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400160.「夏美。kvS04/38/310400161.私たちは何があっても味方だからね！kvS04/38/310400162.　あんたの恋、応援してるから！kvS04/38/310400163.　頑張んなよっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400160", 256, TRUE);
	OutputLine(NULL, "「夏美。",
			NULL, "\"Natsumi.", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400161", 256, TRUE);
	OutputLine(NULL, "私たちは何があっても味方だからね！",
			NULL, " Aconteça o que acontecer, estaremos sempre ao seu lado!", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400162", 256, TRUE);
	OutputLine(NULL, "　あんたの恋、応援してるから！",
			NULL, " Eu irei apoiar o seu amor!", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400163", 256, TRUE);
	OutputLine(NULL, "　頑張んなよっ！」",
			NULL, " Boa sorte!\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100489.「うん。kvS04/36/310100490.ありがとう！　珠子ちゃ…！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100489", 256, TRUE);
	OutputLine(NULL, "「うん。",
			NULL, "\"Sim.", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100490", 256, TRUE);
	OutputLine(NULL, "ありがとう！　珠子ちゃ…！」",
			NULL, " Obrigada! Tamako-cha...!\"", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );

//r——それなのに。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "——それなのに。",
			NULL, "...Ainda assim.", Line_Normal);
	ClearMessage();

//r珠子ちゃんは、私の返事を待たずにサッと小走りに離れると、千紗登ちゃんに並びかける。…私の精一杯の明るい返事は、虚しく路上に置き去りにされていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "珠子ちゃんは、私の返事を待たずにサッと小走りに離れると、千紗登ちゃんに並びかける。…私の精一杯の明るい返事は、虚しく路上に置き去りにされていた。",
			NULL, "Sem esperar pela minha resposta, Tamako-chan rapidamente começou a caminhar em direção à Chisato-chan. ...Minha resposta cheia de alegria foi deixada para trás.", Line_Normal);
	ClearMessage();

//r並んで歩く二人の一歩後ろを、私はバツの悪い思いで歩いていく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "並んで歩く二人の一歩後ろを、私はバツの悪い思いで歩いていく。",
			NULL, "As duas caminhavam lado a lado na minha frente, e eu desajeitadamente as seguia.", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100491.「………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100491", 256, TRUE);
	OutputLine(NULL, "「………」",
			NULL, "\".........\"", Line_Normal);
	ClearMessage();

//rふと、思い至る。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ふと、思い至る。",
			NULL, "Repentinamente, pensei em algo.", Line_Normal);
	ClearMessage();

//rひょっとして千紗登ちゃん、…あるいは珠子ちゃんも、藤堂くんのことが好きだったのかな…？　だからこれって、二人に嫉妬されてるってことなの…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ひょっとして千紗登ちゃん、…あるいは珠子ちゃんも、藤堂くんのことが好きだったのかな…？　だからこれって、二人に嫉妬されてるってことなの…？",
			NULL, "Talvez Chisato-chan... ou talvez Tamako-chan... também gostasse de Toudou-kun...? E isso significa que elas estão com inveja de mim...?", Line_Normal);
	ClearMessage();

//rそう思うと、…にわかに不安が押し寄せてくる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そう思うと、…にわかに不安が押し寄せてくる。",
			NULL, "Pensar nisso... me deixou inquieta.", Line_Normal);
	ClearMessage();

//r二人に嫌われたら、仲間はずれにされてしまう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "二人に嫌われたら、仲間はずれにされてしまう。",
			NULL, "Se essas duas encontrassem um motivo para me odiar, nossa amizade acabaria.", Line_Normal);
	ClearMessage();

//r…そうなったら、教室で孤立してしまう。一緒にトイレに行くのも、お弁当を食べるのも、教室移動をするのも、全部、独り。…いや。そんなの、絶対にいやだ！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そうなったら、教室で孤立してしまう。一緒にトイレに行くのも、お弁当を食べるのも、教室移動をするのも、全部、独り。…いや。そんなの、絶対にいやだ！",
			NULL, "...Se isso acontecesse, eu ficaria sozinha na escola. Ir para o banheiro, almoçar, andar pela sala, fazer tudo isso, sozinha. ...Não. É inaceitável!", Line_Normal);
	ClearMessage();

//r…でも、藤堂くんのことは、好き…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…でも、藤堂くんのことは、好き…。",
			NULL, "...Mas, eu gosto de Toudou-kun...", Line_Normal);
	ClearMessage();

//rどうすればいいの、私？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "どうすればいいの、私？",
			NULL, "O que eu deveria fazer?", Line_Normal);
	ClearMessage();

//rいったい、…これから、どうしたら…っ？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "いったい、…これから、どうしたら…っ？",
			NULL, "Então... o que eu deveria fazer agora...?", Line_Normal);
	ClearMessage();

	DrawScene("background/neki1_01", 500 );
	ModDrawCharacter(3, 37, "sprite/chisa1_kanashimi_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );
	FadeOutBGM( 2, 200, FALSE  );
	PlayBGM( 1, "higurasi", 128, 0 );

//千紗登rvS04/37/310300387.「あれ？kvS04/37/310300388.　夏美、また元気なくなっちゃった」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300387", 256, TRUE);
	OutputLine(NULL, "「あれ？",
			NULL, "\"Hã?", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300388", 256, TRUE);
	OutputLine(NULL, "　夏美、また元気なくなっちゃった」",
			NULL, " Natsumi, você parece estar triste de novo.\"", Line_Normal);
	ClearMessage();

//r千紗登ちゃんが、心配そうな顔で振り返る。珠子ちゃんも続いて足を止め、小首をかしげて気遣う表情で覗き込んできた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "千紗登ちゃんが、心配そうな顔で振り返る。珠子ちゃんも続いて足を止め、小首をかしげて気遣う表情で覗き込んできた。",
			NULL, "Chisato-chan olhou para trás preocupada. Tamako-chan também parou de caminhar e olhou pensativamente para mim com preocupação.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 38, "sprite/tama1_kanashimi_", "1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400164.「大丈夫？　気分、悪いの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400164", 256, TRUE);
	OutputLine(NULL, "「大丈夫？　気分、悪いの？」",
			NULL, "\"Está tudo bem? Você está passando mal?\"", Line_Normal);
	ClearMessage();

//r二人とも、本気で心配しているような顔で私の瞳を覗き込む。…この優しさを、私は本当に信じてもいいんだろうか……？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "二人とも、本気で心配しているような顔で私の瞳を覗き込む。…この優しさを、私は本当に信じてもいいんだろうか……？",
			NULL, "Ambas olharam para os meus olhos verdadeiramente preocupadas. ...Será que eu realmente poderia acreditar na bondade delas......?", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100492.「うぅん、平気平気。kvS04/36/310100493.最近、ホルモンバランスがおかしいのかなぁ～。kvS04/36/310100494.急に楽しくなったり落ち込んだりしちゃうみたい。kvS04/36/310100495.えへへ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100492", 256, TRUE);
	OutputLine(NULL, "「うぅん、平気平気。",
			NULL, "\"Não, eu estou bem, eu estou bem.", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100493", 256, TRUE);
	OutputLine(NULL, "最近、ホルモンバランスがおかしいのかなぁ～。",
			NULL, " Me pergunto se meu equilíbrio hormonal está meio desregulado ultimamente~.", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100494", 256, TRUE);
	OutputLine(NULL, "急に楽しくなったり落ち込んだりしちゃうみたい。",
			NULL, " Parece que estou sempre mudando entre estar feliz e deprimida.", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100495", 256, TRUE);
	OutputLine(NULL, "えへへ」",
			NULL, " Ehehe.\"", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "hm01_04", 128, 0 );
	ModDrawCharacter(3, 37, "sprite/chisa1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	ModDrawCharacter(4, 38, "sprite/tama1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//千紗登rvS04/37/310300389.「なにそれ？！k|yvS04/37/310300390.　…それってもしかして、夏美、更年期障害なんじゃないの？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300389", 256, TRUE);
	OutputLine(NULL, "「なにそれ？！",
			NULL, "\"É mesmo?!", Line_WaitForInput);

	ModDrawCharacter(3, 37, "sprite/chisa1_warai_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300390", 256, TRUE);
	OutputLine(NULL, "　…それってもしかして、夏美、更年期障害なんじゃないの？！」",
			NULL, " ...Será que você está na menopausa?!\"", Line_Normal);
	ClearMessage();

//千紗登rvS04/36/310100496.「あはははは」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100496", 256, TRUE);
	OutputLine(NULL, "「あはははは」",
			NULL, "\"Ahahahaha.\"", Line_Normal);
	ClearMessage();

//r大して面白くもない冗談だったけど、とりあえず思いっきり笑っておく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大して面白くもない冗談だったけど、とりあえず思いっきり笑っておく。",
			NULL, "A piada dela não foi tão engraçada, mas forcei uma risada para aplacá-la.", Line_Normal);
	ClearMessage();

//r私たちは仲良し。いつも一緒。楽しい仲間。…だよね？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私たちは仲良し。いつも一緒。楽しい仲間。…だよね？",
			NULL, "Somos boas amigas. Sempre juntas. Aproveitando a companhia uma da outra. ...Certo?", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 38, "sprite/tama1_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400165.「やっといつもの調子に戻ってきたね。kvS04/38/310400166.夏美、進路相談で悩みすぎて、ちょっとおかしくなっちゃってたんだよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400165", 256, TRUE);
	OutputLine(NULL, "「やっといつもの調子に戻ってきたね。",
			NULL, "\"Você finalmente voltou ao normal.", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400166", 256, TRUE);
	OutputLine(NULL, "夏美、進路相談で悩みすぎて、ちょっとおかしくなっちゃってたんだよ！」",
			NULL, " Todo aquele estresse por conta da entrevista vocacional deve ter te deixado um pouco louca!\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100497.「えへへ。そうかも。kvS04/36/310100498.将来のことなんて、考えたってしょうがないよね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100497", 256, TRUE);
	OutputLine(NULL, "「えへへ。そうかも。",
			NULL, "\"Ehehe. Talvez seja isso.", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100498", 256, TRUE);
	OutputLine(NULL, "将来のことなんて、考えたってしょうがないよね」",
			NULL, " Não vale a pena se preocupar tanto por causa do futuro.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 37, "sprite/chisa1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300391.「進路のことを考えるのは、今日はもうおしまい。kvS04/37/310300392.さ、アイス、アイス！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300391", 256, TRUE);
	OutputLine(NULL, "「進路のことを考えるのは、今日はもうおしまい。",
			NULL, "\"Já chega de falarmos de carreira por hoje.", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300392", 256, TRUE);
	OutputLine(NULL, "さ、アイス、アイス！」",
			NULL, " Vamos, sorvete, sorvete!\"", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 500, TRUE );

//r千紗登ちゃんが踊るようにアイスクリーム店へと入っていく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "千紗登ちゃんが踊るようにアイスクリーム店へと入っていく。",
			NULL, "Chisato-chan dançou seu caminho até a sorveteria.", Line_Normal);
	ClearMessage();

//r進路のことなんて、藤堂くんとの恋路に比べたら瑣末な問題のように思えたけれど…、そういうことにしておく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "進路のことなんて、藤堂くんとの恋路に比べたら瑣末な問題のように思えたけれど…、そういうことにしておく。",
			NULL, "Mesmo que minha carreira parecesse um problema trivial comparado ao meu relacionamento com Toudou-kun... Decidi deixar por isso mesmo.", Line_Normal);
	ClearMessage();

//r私は千紗登ちゃんと珠子ちゃんと、３人いつも一緒に仲良くしていることが、何よりも大事！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私は千紗登ちゃんと珠子ちゃんと、３人いつも一緒に仲良くしていることが、何よりも大事！",
			NULL, "Me dar bem com Chisato-chan e Tamako-chan era mais importante do que qualquer coisa!", Line_Normal);
	ClearMessage();

//rお目当てのアイスクリームショップへ足を踏み入れると、私たちの心は一瞬で華やいだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "お目当てのアイスクリームショップへ足を踏み入れると、私たちの心は一瞬で華やいだ。",
			NULL, "Quando entramos na sorveteria, nossos corações instantaneamente se elevaram.", Line_Normal);//;lifted
	ClearMessage();

//r実際のところ、色とりどりのアイスクリームがずらりと並んだショーケースを見ているうちに…、二人に気を遣うことさえ、どうでもよくなってきてしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "実際のところ、色とりどりのアイスクリームがずらりと並んだショーケースを見ているうちに…、二人に気を遣うことさえ、どうでもよくなってきてしまった。",
			NULL, "De fato, enquanto olhava para o mostruário com os sabores de sorvete... até mesmo minha consideração pelas minhas amigas deixou de importar.", Line_Normal);
	ClearMessage();

//r明日でも、明後日でも、早いうちに藤堂くんに返事をしよう。そして、二人で映画をいっぱい観よう。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "明日でも、明後日でも、早いうちに藤堂くんに返事をしよう。そして、二人で映画をいっぱい観よう。",
			NULL, "Eu daria minha resposta para Toudou-kun amanhã ou depois. E então, iríamos assistir muitos filmes juntos.", Line_Normal);
	ClearMessage();

//rハッピーエンドが好き、なんてあの時とっさに言ってしまったけれど、本当は藤堂くんと一緒に観られるのならどんな映画だっていい。むしろ、怖い映画は歓迎かもしれない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ハッピーエンドが好き、なんてあの時とっさに言ってしまったけれど、本当は藤堂くんと一緒に観られるのならどんな映画だっていい。むしろ、怖い映画は歓迎かもしれない。",
			NULL, "Eu disse que gostava de finais felizes, mas, na verdade, gostaria de qualquer tipo de filme desde que estivesse com ele. Talvez, até mesmo filmes de terror.", Line_Normal);
	ClearMessage();

//r映画を観ながら、怖いシーンで手をつないだりして、…なんてね♪
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "映画を観ながら、怖いシーンで手をつないだりして、…なんてね♪",
			NULL, "Afinal, me dariam a oportunidade perfeita para segurar a mão dele durante uma cena assustadora... Brincadeirinha♪", Line_Normal);
	ClearMessage();

//rそんなことを考えながら私はひとり、勝手な妄想で盛り上がる。そして、そんな気持ちを今度こそ二人に気づかれないように、
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんなことを考えながら私はひとり、勝手な妄想で盛り上がる。そして、そんな気持ちを今度こそ二人に気づかれないように、",
			NULL, "Sozinha em meus pensamentos, comecei a ficar entusiasmada com meus delírios. E, para evitar que dessa vez as pessoas próximas percebessem meus sentimentos,", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100499.「私、ミントチョコとバナナ＆ストロベリーのＷをワッフルコーンでお願いしますー！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100499", 256, TRUE);
	OutputLine(NULL, "「私、ミントチョコとバナナ＆ストロベリーのＷをワッフルコーンでお願いしますー！」",
			NULL, "\"Gostaria de um de menta com chocolate com banana e morango na casquinha, por favor!\"", Line_Normal);
	ClearMessage();

//r大声で注文をする私を見て、すでにアイスを手にしている千紗登ちゃんと珠子ちゃんがクスリと笑った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大声で注文をする私を見て、すでにアイスを手にしている千紗登ちゃんと珠子ちゃんがクスリと笑った。",
			NULL, "Chisato-chan e Tamako-chan, que já haviam pegado os sorvetes delas, olharam para mim falando meu pedido em voz alta, e começaram a rir muito.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	DrawScene("background/neki1_01", 1000 );

//rアイスクリームを舐めながら、三人並んでワイワイと歩いていく。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "アイスクリームを舐めながら、三人並んでワイワイと歩いていく。",
			NULL, "Enquanto lambíamos nossos sorvetes, nós três caminhávamos lado a lado.", Line_Normal);
	ClearMessage();

//rさっきまでのぎくしゃくした雰囲気は、甘くて冷たいアイスクリームが全部、幸福の対岸へと押し流してしまった。…女の子は甘いものさえあれば生きていける。それはきっと、真理だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "さっきまでのぎくしゃくした雰囲気は、甘くて冷たいアイスクリームが全部、幸福の対岸へと押し流してしまった。…女の子は甘いものさえあれば生きていける。それはきっと、真理だ。",
			NULL, "O doce e gelado sorvete limpou completamente a clima desconfortável de antes e me trouxe felicidade. Garotas podem viver só de doces. Certamente deve ser verdade.", Line_Normal);
	ClearMessage();

//rはぁ～～、おいしぃ～～☆　幸福で、再び胸が満たされてゆく気分だ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "はぁ～～、おいしぃ～～☆　幸福で、再び胸が満たされてゆく気分だ。",
			NULL, "Ah~~, Delicioso~~☆ Meu coração está enchendo de alegria.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 37, "sprite/chisa1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300393.「やっぱりサイコーだよね、ここのハニークランチって」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300393", 256, TRUE);
	OutputLine(NULL, "「やっぱりサイコーだよね、ここのハニークランチって」",
			NULL, "\"O HONEY CRUNCH daqui é realmente o melhor.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 38, "sprite/tama1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400167.「ハニークランチと、もう一つは新発売のヤツ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400167", 256, TRUE);
	OutputLine(NULL, "「ハニークランチと、もう一つは新発売のヤツ？」",
			NULL, "\"HONEY CRUNCH e aquele outro são os novos sabores?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 37, "sprite/chisa1_warai_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300394.「そうそう。kvS04/37/310300395.ウォーターメロン・リボン。kvS04/37/310300396.こっちもおいしいけどね、やっぱりハニークランチは外せないよ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300394", 256, TRUE);
	OutputLine(NULL, "「そうそう。",
			NULL, "\"Isso mesmo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300395", 256, TRUE);
	OutputLine(NULL, "ウォーターメロン・リボン。",
			NULL, " WATERMELON RIBBON.", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300396", 256, TRUE);
	OutputLine(NULL, "こっちもおいしいけどね、やっぱりハニークランチは外せないよ！」",
			NULL, " Ele também é muito delicioso, mas nem se compara ao HONEY CRUNCH!\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 38, "sprite/tama1_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400168.「そうかなぁ。kvS04/38/310400169.私はスイスチョコレート・ファッジが一番好き。kvS04/38/310400170.夏美は？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400168", 256, TRUE);
	OutputLine(NULL, "「そうかなぁ。",
			NULL, "\"Você acha?", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400169", 256, TRUE);
	OutputLine(NULL, "私はスイスチョコレート・ファッジが一番好き。",
			NULL, " O SWISS CHOCOLATE FUDGE é o meu favorito.", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400170", 256, TRUE);
	OutputLine(NULL, "夏美は？」",
			NULL, " E o seu, Natsumi?\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100500.「私は、ミントチョコが一番好き！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100500", 256, TRUE);
	OutputLine(NULL, "「私は、ミントチョコが一番好き！」",
			NULL, "\"Menta com chocolate é o melhor!\"", Line_Normal);
	ClearMessage();

//r二人の弾む会話にあわせるように、元気よく答える。だけど、
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "二人の弾む会話にあわせるように、元気よく答える。だけど、",
			NULL, "Respondi animadamente para encaixar na conversa delas. No entanto,", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 37, "sprite/chisa1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );
	FadeOutBGM( 2, 200, FALSE  );

//千紗登rvS04/37/310300397.「えぇ～？kvS04/37/310300398.　ミントチョコなんて古臭い味、よく飽きないね～！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300397", 256, TRUE);
	OutputLine(NULL, "「えぇ～？",
			NULL, "\"Hãã~?", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300398", 256, TRUE);
	OutputLine(NULL, "　ミントチョコなんて古臭い味、よく飽きないね～！」",
			NULL, " Menta com chocolate é tão velho. Estou surpresa que você ainda não tenha enjoado dele~!\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100501.「え、…古臭い？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100501", 256, TRUE);
	OutputLine(NULL, "「え、…古臭い？」",
			NULL, "\"Er... velho?\"", Line_Normal);
	ClearMessage();

//r思ってもみなかった返答に、手にしたアイスに視線を落とす。鮮やかな水色の中にチョコのツブツブが踊っていて、見るからにおいしそうで幸せな色だ。…これの、どこが古臭いんだろう？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "思ってもみなかった返答に、手にしたアイスに視線を落とす。鮮やかな水色の中にチョコのツブツブが踊っていて、見るからにおいしそうで幸せな色だ。…これの、どこが古臭いんだろう？",
			NULL, "Após ouvir essa resposta inesperada, olhei para meu sorvete. Pedaços de chocolate estavam dançando na mistura azul-esverdeada, uma abundância de felicidade. ...Que parte disso era velho?", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100502.「………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100502", 256, TRUE);
	OutputLine(NULL, "「………」",
			NULL, "\".........\"", Line_Normal);
	ClearMessage();

//rもちろん、そんなはずはないんだけど、自分のことを古臭いといわれているような気がして、私の心に不安の陰がさす。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もちろん、そんなはずはないんだけど、自分のことを古臭いといわれているような気がして、私の心に不安の陰がさす。",
			NULL, "Eu sabia que esse não era o caso, mas senti como se estivesse sendo descrita como fora de moda, isso encheu meu coração com uma sombra de inquietação.", Line_Normal);//;anxiety
	ClearMessage();

//rもしかして、さっきの繰り返し？…そんなはず、ない。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もしかして、さっきの繰り返し？…そんなはず、ない。",
			NULL, "Isso poderia ser uma repetição do que havia acontecido antes? ...Não, não poderia ser isso.", Line_Normal);
	ClearMessage();

//rそれでも千紗登ちゃんはそんな私の気持ちを無視するかのように、平然と続けていった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それでも千紗登ちゃんはそんな私の気持ちを無視するかのように、平然と続けていった。",
			NULL, "Sem se importar, Chisato-chan pareceu ignorar meus sentimentos e calmamente continuou.", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "hm06_30", 128, 0 );
	Wait( 500 );

//千紗登rvS04/37/310300399.「ミントチョコって、古臭いっていうか…、田舎っぽいよね。kvS04/37/310300400.なんていうか、パッとしなくない？kvS04/37/310300401.　昔からどこにでもあるしさ」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300399", 256, TRUE);
	OutputLine(NULL, "「ミントチョコって、古臭いっていうか…、田舎っぽいよね。",
			NULL, "\"Quando digo que o sabor menta com chocolate é velho... Quero dizer que ele me faz lembrar do interior.", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300400", 256, TRUE);
	OutputLine(NULL, "なんていうか、パッとしなくない？",
			NULL, " Afinal, ele não é meio sem graça?", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300401", 256, TRUE);
	OutputLine(NULL, "　昔からどこにでもあるしさ」",
			NULL, " Ele esteve em todos os lugares desde sempre.\"", Line_Normal);
	ClearMessage();

//千紗登rvS04/37/310300402.「ハニークランチとかベリーベリーチーズケーキとかって、絶対に東京とか、全世界でも都会にしかない味だよねっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300402", 256, TRUE);
	OutputLine(NULL, "「ハニークランチとかベリーベリーチーズケーキとかって、絶対に東京とか、全世界でも都会にしかない味だよねっ！」",
			NULL, "\"Já HONEY CRUNCH e BERRY BERRY CHEESECAKE são sabores que você apenas vê em grandes cidades como Tóquio!\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100503.「そうかな…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100503", 256, TRUE);
	OutputLine(NULL, "「そうかな…」",
			NULL, "\"É mesmo...?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 37, "sprite/chisa1_warai_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300403.「そうだよ！kvS04/37/310300404.　新しい味を探して、開拓して、どんどん究めていく！kvS04/37/310300405.　これが流行の最先端の正しいあり方だねっ！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300403", 256, TRUE);
	OutputLine(NULL, "「そうだよ！",
			NULL, "\"Com certeza!", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300404", 256, TRUE);
	OutputLine(NULL, "　新しい味を探して、開拓して、どんどん究めていく！",
			NULL, " Procurar por novos sabores, experimentá-los, e constantemente continuar mudando!", Line_WaitForInput);//;pioneering
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300405", 256, TRUE);
	OutputLine(NULL, "　これが流行の最先端の正しいあり方だねっ！」",
			NULL, " Esta é a maneira correta de fazer as coisas para ficar sempre na moda!\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100504.「………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100504", 256, TRUE);
	OutputLine(NULL, "「………」",
			NULL, "\".........\"", Line_Normal);
	ClearMessage();

	FadeAllBustshots( 500, TRUE );

//r千紗登ちゃんがちょっと得意そうに言う。その言葉は、いつにも増して痛烈な私への批判のように聞こえた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "千紗登ちゃんがちょっと得意そうに言う。その言葉は、いつにも増して痛烈な私への批判のように聞こえた。",
			NULL, "Chisato-chan estava falando com bastante orgulho. Mas, suas palavras pareceram mais como críticas severas para mim.", Line_Normal);
	ClearMessage();

//r…こういう時の千紗登ちゃんは嫌いだ。そんなつもりはないのかもしれないけど、まるで都会自慢のようにも聞こえて、私に向かってあてつけているようにも感じる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…こういう時の千紗登ちゃんは嫌いだ。そんなつもりはないのかもしれないけど、まるで都会自慢のようにも聞こえて、私に向かってあてつけているようにも感じる。",
			NULL, "...Eu não gosto quando Chisato-chan age assim. Ela pode não ter essa intenção, mas parece como se ela estivesse se vangloriando da cidade, direcionada para mim em particular.", Line_Normal);
	ClearMessage();

//rだから興宮という、ド田舎とまでは言わないけれど都会というにはおこがましい小さな地方の町で生まれ育った私は、千紗登ちゃんのこういった発言を聞くたびにちょっと、悔しい気持ちになってしまうんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "だから興宮という、ド田舎とまでは言わないけれど都会というにはおこがましい小さな地方の町で生まれ育った私は、千紗登ちゃんのこういった発言を聞くたびにちょっと、悔しい気持ちになってしまうんだ。",
			NULL, "Já que a cidade que nasci e cresci, Okinomiya, era uma cidade de uma região pequena do interior, eu me sentia um pouco triste cada vez que ouvia Chisato-chan fazer comentários como esse.", Line_Normal);//;small provincial area
	ClearMessage();

//rもちろん、それは私のコンプレックスがそう思わせているのかもしれないんだけど…。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "もちろん、それは私のコンプレックスがそう思わせているのかもしれないんだけど…。",
			NULL, "Naturalmente, isso deve ser apenas meu complexo de inferioridade falando, mas, ainda assim...", Line_Normal);
	ClearMessage();

//rそんな私の気持ちを察したのか、珠子ちゃんが取り繕うように笑みを浮かべながら、話題を変えて訊ねた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そんな私の気持ちを察したのか、珠子ちゃんが取り繕うように笑みを浮かべながら、話題を変えて訊ねた。",
			NULL, "Como se pudesse perceber a maneira como eu estava me sentido, Tamako-chan deu um sorriso tranquilizador e mudou de assunto fazendo uma pergunta.", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 38, "sprite/tama1_def_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400171.「ね、夏美がこっちに来る前にいた町って、どんなところ？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400171", 256, TRUE);
	OutputLine(NULL, "「ね、夏美がこっちに来る前にいた町って、どんなところ？」",
			NULL, "\"Ei Natsumi, como era o lugar que você vivia antes de se mudar para cá?\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100505.「え？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100505", 256, TRUE);
	OutputLine(NULL, "「え？」",
			NULL, "\"Hã?\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(4, 38, "sprite/tama1_warai_", "0", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 19, 200, TRUE );

//珠子rvS04/38/310400172.「ほら、自己紹介のときに前の町の名前、言ってたでしょ？kvS04/38/310400173.　あの時はいまいち聞いたことなくてスルーしちゃったけど、一度聞いておきたいなって」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400172", 256, TRUE);
	OutputLine(NULL, "「ほら、自己紹介のときに前の町の名前、言ってたでしょ？",
			NULL, "\"Sim, quando você se apresentou no primeiro dia de aula, disse o nome da cidade de onde veio, não disse?", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400173", 256, TRUE);
	OutputLine(NULL, "　あの時はいまいち聞いたことなくてスルーしちゃったけど、一度聞いておきたいなって」",
			NULL, " Eu realmente não estava prestando muita atenção naquela hora, então gostaria de ouvir mais uma vez.\"", Line_Normal);
	ClearMessage();

	ModDrawCharacter(3, 37, "sprite/chisa1_def_", "0", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//千紗登rvS04/37/310300406.「おお～、そうだそうだ。kvS04/37/310300407.私も聞きたいな。k|yvS04/37/310300408.ね、どんな感じなの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300406", 256, TRUE);
	OutputLine(NULL, "「おお～、そうだそうだ。",
			NULL, "\"Ohh~, certo, certo.", Line_WaitForInput);
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300407", 256, TRUE);
	OutputLine(NULL, "私も聞きたいな。",
			NULL, " Eu também quero ouvir.", Line_WaitForInput);

	ModDrawCharacter(3, 37, "sprite/chisa1_warai_", "1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300408", 256, TRUE);
	OutputLine(NULL, "ね、どんな感じなの？」",
			NULL, " Hein, como é que era mesmo?\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100506.「え、えっとね…」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100506", 256, TRUE);
	OutputLine(NULL, "「え、えっとね…」",
			NULL, "\"Uh, umm...\"", Line_Normal);
	ClearMessage();

//r私はミントチョコを一口かじって、答えを考えるフリをする。その一方で、ミントチョコを食べるのはもうやめようと考えていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "私はミントチョコを一口かじって、答えを考えるフリをする。その一方で、ミントチョコを食べるのはもうやめようと考えていた。",
			NULL, "Mordi meu sorvete de menta com chocolate e fingi pensar na minha resposta. Mas, ao invés disso, estava pensando em não comer mais sorvete de menta com chocolate.", Line_Normal);
	ClearMessage();

//r少なくとも、藤堂くんの前では、絶対に。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "少なくとも、藤堂くんの前では、絶対に。",
			NULL, "Pelo menos, não enquanto estiver perto de Toudou-kun.", Line_Normal);
	ClearMessage();

	DrawScene("black", 1000 );
	FadeOutBGM( 2, 200, FALSE  );
	FadeOutBGM( 1, 200, FALSE  );
	PlayBGM( 1, "mati", 128, 0 );

//r——その時、どこからともなく聞こえてきた声に、…私は凍りついた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "——その時、どこからともなく聞こえてきた声に、…私は凍りついた。",
			NULL, "...Nesse momento, ouvi uma voz saindo de algum lugar... e congelei.", Line_Normal);
	ClearMessage();

//ＴＶアナrvS04/00/VT1B_Tvann1001.『…以上のご連絡の通り、鹿骨市と周辺にお住まいの皆さんは、どうぞ冷静な対応をお願いいたします…』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＴＶアナ</color>", NULL, "<color=#f5e6d3>Repórter</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s04/00/vt1b_tvann1001", 256, TRUE);
	OutputLine(NULL, "『…以上のご連絡の通り、鹿骨市と周辺にお住まいの皆さんは、どうぞ冷静な対応をお願いいたします…』",
			NULL, "\"...Como já foi dito anteriormente, pedimos para que todos que vivem próximos à Cidade de Shishibone mantenham a calma...\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100507.「……え？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100507", 256, TRUE);
	OutputLine(NULL, "「……え？」",
			NULL, "\"......Hã?\"", Line_Normal);
	ClearMessage();

//rそれは、電気屋さんのウインドウに飾ってあるテレビから流れてきた、ニュース番組のキャスターの声。…そしてブラウン管には、見覚えのある光景が映っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それは、電気屋さんのウインドウに飾ってあるテレビから流れてきた、ニュース番組のキャスターの声。…そしてブラウン管には、見覚えのある光景が映っていた。",
			NULL, "Essa era a voz de um repórter, saindo de uma TV do outro lado da fachada de vidro da loja de eletrônicos. ...Eu vi um lugar familiar na TV.", Line_Normal);
	ClearMessage();

//千紗登rvS04/37/310300409.「夏美…？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300409", 256, TRUE);
	OutputLine(NULL, "「夏美…？」",
			NULL, "\"Natsumi...?\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100508.「……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100508", 256, TRUE);
	OutputLine(NULL, "「……」",
			NULL, "\"......\"", Line_Normal);
	ClearMessage();

//r思わず立ち止まり、食い入るようにテレビを見つめてしまう。そして私は思わず、息をのんだ。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "思わず立ち止まり、食い入るようにテレビを見つめてしまう。そして私は思わず、息をのんだ。",
			NULL, "Parei sem pensar e olhei para a TV como se estivesse prestes a devorá-la. E então ofeguei.", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "hm02_12", 128, 0 );
	DrawScene("background/neki1_01", 1000 );

//rテレビに映っているのは、おばーちゃんの田舎…雛見沢村だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "テレビに映っているのは、おばーちゃんの田舎…雛見沢村だった。",
			NULL, "Vi a cidade da vovó na TV... A vila de Hinamizawa.", Line_Normal);
	ClearMessage();

//r小さい頃、おばーちゃんの田舎に遊びに行った時に、見晴らしのいい高台の神社に行って、家族で記念写真を撮った。その写真は、今でもおばーちゃんの部屋のタンスの上に飾ってある。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "小さい頃、おばーちゃんの田舎に遊びに行った時に、見晴らしのいい高台の神社に行って、家族で記念写真を撮った。その写真は、今でもおばーちゃんの部屋のタンスの上に飾ってある。",
			NULL, "Quando era mais jovem, visitei a terra natal da vovó. Fui para um santuário pitoresco no topo de uma colina e tirei uma foto comemorativa com minha família. Aquela foto ainda estava em cima da cômoda do quarto da vovó. ", Line_Normal);
	ClearMessage();

//rテレビに映っているのは、その景色と一緒だった。古手神社から山を臨んだ景色だ。…ただし、低い雲が垂れ込めていて、全体に霧のような白いモヤがかかってはいるけれど。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "テレビに映っているのは、その景色と一緒だった。古手神社から山を臨んだ景色だ。…ただし、低い雲が垂れ込めていて、全体に霧のような白いモヤがかかってはいるけれど。",
			NULL, "A vista de cima da colina do Santuário Furude foi uma das coisas que apareceu na TV. ...Exceto que, nuvens baixas estavam pairando sobre a cena, e havia algum tipo de névoa branca cobrindo a área.", Line_Normal);
	ClearMessage();

//r……霧？　違う、これは霧なんかじゃない…っ？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "……霧？　違う、これは霧なんかじゃない…っ？！",
			NULL, "......Neblina? Impossível, isso não pode ser neblina...!", Line_Normal);
	ClearMessage();

//ＴＶアナrvS04/00/VT1B_Tvann1002.『繰り返します、kvS04/00/VT1B_Tvann1003.本日未明、鹿骨市雛見沢地区で大規模なガス災害が発生。kvS04/00/VT1B_Tvann1004.死者・行方不明者が多数出ている模様です。kvS04/00/VT1B_Tvann1005.現在のところ、生存者は見つかっておりません』
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>ＴＶアナ</color>", NULL, "<color=#f5e6d3>Repórter</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s04/00/vt1b_tvann1002", 256, TRUE);
	OutputLine(NULL, "『繰り返します、",
			NULL, "\"Repito,", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s04/00/vt1b_tvann1003", 256, TRUE);
	OutputLine(NULL, "本日未明、鹿骨市雛見沢地区で大規模なガス災害が発生。",
			NULL, " hoje mais cedo, um desastre de gás de larga escala ocorreu no distrito de Hinamizawa próximo à Cidade de Shishibone.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s04/00/vt1b_tvann1004", 256, TRUE);
	OutputLine(NULL, "死者・行方不明者が多数出ている模様です。",
			NULL, " Incontáveis pessoas estão sendo relatadas como mortas ou desaparecidas.", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s04/00/vt1b_tvann1005", 256, TRUE);
	OutputLine(NULL, "現在のところ、生存者は見つかっておりません』",
			NULL, " Até o momento, nenhum sobrevivente foi encontrado.\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100509.「————！！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100509", 256, TRUE);
	OutputLine(NULL, "「————！！！」",
			NULL, "\"...!!!\"", Line_Normal);
	ClearMessage();

	PlayBGM( 2, "hm06_30", 128, 0 );
	Negative( 1000, TRUE );

//r…生存者は見つかっておりません。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…生存者は見つかっておりません。",
			NULL, "...Nenhum sobrevivente foi encontrado.", Line_Normal);
	ClearMessage();

//rその酷薄な言葉に、ぞわぞわと不安が背筋を這いあがる。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その酷薄な言葉に、ぞわぞわと不安が背筋を這いあがる。",
			NULL, "Quando ouvi essas palavras terríveis, um calafrio apreensivo rastejou pela minha espinha.", Line_Normal);
	ClearMessage();

//rそれって、村全体が、一夜にして滅んでしまったってこと…？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それって、村全体が、一夜にして滅んでしまったってこと…？！",
			NULL, "A vila inteira foi destruída durante a noite...?!", Line_Normal);
	ClearMessage();

//rそれも、私の生まれ育った興宮の町の、すぐ隣の村で…？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それも、私の生まれ育った興宮の町の、すぐ隣の村で…？！",
			NULL, "A vila ao lado da cidade de Okinomiya, onde nasci e cresci...?!", Line_Normal);
	ClearMessage();

//rガス災害…？　なにそれ…？　どうして…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ガス災害…？　なにそれ…？　どうして…？",
			NULL, "Desastre de gás...? O que isso significa...? Por que isso está acontecendo...?", Line_Normal);
	ClearMessage();

//r雛見沢ってことは…、雛見沢村の村長をしている親戚のおじーちゃんも、死んじゃったってことだよね…？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "雛見沢ってことは…、雛見沢村の村長をしている親戚のおじーちゃんも、死んじゃったってことだよね…？",
			NULL, "Isso significa que... o prefeito da vila de Hinamizawa, meu parente distante, também está morto, certo...?", Line_Normal);
	ClearMessage();

//r雛見沢村には、私の親戚のほとんど全員が住んでいる。その親戚が…、公由の一族が、全員…、一夜にして死んでしまった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "雛見沢村には、私の親戚のほとんど全員が住んでいる。その親戚が…、公由の一族が、全員…、一夜にして死んでしまった。",
			NULL, "Quase todos os meus parentes viviam na vila de Hinamizawa. Esses parentes... toda a família Kimiyoshi... morreu durante a noite.", Line_Normal);
	ClearMessage();

//r全身の力が抜けて、倒れそうになるのを何とかこらえる。そのふらつきのあおりで、べしゃっ、とミントチョコが足元に落ちた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "全身の力が抜けて、倒れそうになるのを何とかこらえる。そのふらつきのあおりで、べしゃっ、とミントチョコが足元に落ちた。",
			NULL, "Meu corpo perdeu toda sua força. De alguma maneira consegui segurar em um local para não cair. Mas, por estar tremendo muito, meu sorvete de menta com chocolate caiu próximo aos meus pés.", Line_Normal);
	ClearMessage();

//r…そうだ、興宮はどうなんだろう？
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "…そうだ、興宮はどうなんだろう？",
			NULL, "...Ah certo, mas e Okinomiya?", Line_Normal);
	ClearMessage();

//rそれに御三家のあの子たち…、魅音ちゃん、梨花ちゃんは…ッッ？！
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それに御三家のあの子たち…、魅音ちゃん、梨花ちゃんは…ッッ？！",
			NULL, "E as filhas das Três Famílias... E quanto a Mion-chan e Rika-chan...?!", Line_Normal);
	ClearMessage();

	FadeFilm( 500, TRUE );
	DrawScene("background/sora2", 1000 );
	PlayBGM( 1, "higurasi", 128, 0 );

//珠子rvS04/38/310400174.「夏美、どうしたの？kvS04/38/310400175.　大丈夫？kvS04/38/310400176.　このニュース、夏美と何か関係あるの？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#6f6599>珠子</color>", NULL, "<color=#6f6599>Tamako</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400174", 256, TRUE);
	OutputLine(NULL, "「夏美、どうしたの？",
			NULL, "\"Natsumi, o que foi?", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400175", 256, TRUE);
	OutputLine(NULL, "　大丈夫？",
			NULL, " Você está bem?", Line_WaitForInput);
	ModPlayVoiceLS(4, 38, "ps3/s04/38/310400176", 256, TRUE);
	OutputLine(NULL, "　このニュース、夏美と何か関係あるの？」",
			NULL, " Essa notícia está relacionada com você de alguma forma?\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100510.「うぅん、何でもない。kvS04/36/310100511.ごめん、用事思い出しちゃった。kvS04/36/310100512.私、帰るね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100510", 256, TRUE);
	OutputLine(NULL, "「うぅん、何でもない。",
			NULL, "\"Não, não é nada.", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100511", 256, TRUE);
	OutputLine(NULL, "ごめん、用事思い出しちゃった。",
			NULL, " Eu sinto muito, acabei de me lembrar que tenho coisas para resolver.", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100512", 256, TRUE);
	OutputLine(NULL, "私、帰るね」",
			NULL, " Preciso ir para casa.\"", Line_Normal);
	ClearMessage();

//rひきつった顔を見られないように、ぎこちなく笑顔を作る。…今は、二人と話をする気分にはとてもなれなかった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "ひきつった顔を見られないように、ぎこちなく笑顔を作る。…今は、二人と話をする気分にはとてもなれなかった。",
			NULL, "Dei para elas um sorriso desconfortável sem olhá-las no rosto. ...Eu não estava no clima para falar com elas agora.", Line_Normal);
	ClearMessage();

//千紗登rvS04/37/310300410.「ちょっと、夏美…？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#fda762>千紗登</color>", NULL, "<color=#fda762>Chisato</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 37, "ps3/s04/37/310300410", 256, TRUE);
	OutputLine(NULL, "「ちょっと、夏美…？！」",
			NULL, "\"Espera, Natsumi...?!\"", Line_Normal);
	ClearMessage();

//夏美rvS04/36/310100513.「うん、ごめん。kvS04/36/310100514.平気だから」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#94a567>夏美</color>", NULL, "<color=#94a567>Natsumi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100513", 256, TRUE);
	OutputLine(NULL, "「うん、ごめん。",
			NULL, "\"Sim, eu sinto muito.", Line_WaitForInput);
	ModPlayVoiceLS(4, 36, "ps3/s04/36/310100514", 256, TRUE);
	OutputLine(NULL, "平気だから」",
			NULL, " Estou bem.\"", Line_Normal);
	ClearMessage();

//r悲惨なニュースに救われるように、私は千紗登ちゃんや珠子ちゃんたちとのぎくしゃくした空気から離脱し、一目散に家へと帰っていった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "悲惨なニュースに救われるように、私は千紗登ちゃんや珠子ちゃんたちとのぎくしゃくした空気から離脱し、一目散に家へと帰っていった。",
			NULL, "A fim de salvar a mim mesma dessas notícias desastrosas, fugi da atmosfera estranha com Chisato-chan e Tamako-chan, e corri para casa imediatamente.", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering(6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot(7, "title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot(5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene("black", 3000 );
	SetValidityOfInput( TRUE );

}
