void main()
{

//Alternate ending for Taraimawashi, unlocked by completing Tsukiotoshi
//*TIPS 77

	FadeOutBGM( 0, 1000, FALSE  );
	FadeOutBGM( 1, 1000, FALSE  );
	FadeOutBGM( 2, 1000, FALSE  );
	FadeOutBGM( 3, 1000, TRUE );

//大災害その後

	DrawScene( "black", 1000 );
	PlayBGM( 1, "semi", 128, 0 );

//看護師rvS20/00/nurseA44001.「……あの、すみません。もうそろそろ……」
	ClearMessage();
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>看護師</color>", NULL, "<color=#f5e6d3>Nurse</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44001", 256, TRUE);
	OutputLine(NULL, "「……あの、すみません。もうそろそろ……」",
			NULL, "\"...Um, com licença. O tempo está acabando...\"", Line_Normal);
	ClearMessage();

	DrawScene( "background/sinryou_sinsatu4", 1000 );

//r入り口でやり取りを見守っていた看護師が、おずおずと大石と赤坂に話しかける。赤坂は肩越しに振り返って頷くと、なおも言葉を重ねようとする大石の肩に触れた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "入り口でやり取りを見守っていた看護師が、おずおずと大石と赤坂に話しかける。赤坂は肩越しに振り返って頷くと、なおも言葉を重ねようとする大石の肩に触れた。",
			NULL, "A enfermeira observando a troca de perto da entrada chamou Ooishi e Akasaka forma tímida. Akasaka olhou para o lado e balançou a cabeça, então colocou a mão no ombro de Ooishi e falou.", Line_Normal);
	ClearMessage();

//赤坂rvS20/13/441300061.「大石さん、……今日は、このくらいにしておきましょう」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300061", 256, TRUE);
	OutputLine(NULL, "「大石さん、……今日は、このくらいにしておきましょう」",
			NULL, "\"Ooishi-san... vamos deixar assim por hoje.\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/440700319.「………………すみません。あと、少しだけお願いします」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700319", 256, TRUE);
	OutputLine(NULL, "「………………すみません。あと、少しだけお願いします」",
			NULL, "\"......Me desculpe. Por favor, apenas mais um pouco.\"", Line_Normal);
	ClearMessage();

	DrawScene( "scene/027a", 1000 );

//rそして大石は、手持ちの鞄から証拠保存用のビニール袋に入れたものを取り出す。その中に入っていたのは、……薄汚れたベレー帽だった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして大石は、手持ちの鞄から証拠保存用のビニール袋に入れたものを取り出す。その中に入っていたのは、……薄汚れたベレー帽だった。",
			NULL, "E então, Ooishi puxou um saco de evidências da sua bagagem de mão. Dentro dele... estava uma boina um pouco manchada.", Line_Normal);
	ClearMessage();

//大石rvS20/11/440700320.「園崎魅音さん。……この帽子に、見覚えはありませんか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700320", 256, TRUE);
	OutputLine(NULL, "「園崎魅音さん。……この帽子に、見覚えはありませんか？」",
			NULL, "\"Sonozaki Mion-san... você reconhece isto?\"", Line_Normal);
	ClearMessage();

	DrawScene( "scene/027b", 1000 );

//r大石はそう言いながら、少々手荒な動作で魅音の膝元に置く。その拍子に、魅音の手元からトランプがバラバラとこぼれ落ちたが、それには目も向けず大石はなおも魅音のうつむき顔を覗き込むように迫って尋ねた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大石はそう言いながら、少々手荒な動作で魅音の膝元に置く。その拍子に、魅音の手元からトランプがバラバラとこぼれ落ちたが、それには目も向けず大石はなおも魅音のうつむき顔を覗き込むように迫って尋ねた。",
			NULL, "Ooishi sentou próximo aos joelhos de Mion num gesto rude. Naquele instante, as cartas caíram das mãos de Mion. Mas Ooishi não focou nisso, ao invés disso ele se apróximou para olhar Mion nos olhos e perguntar.", Line_Normal);
	ClearMessage();

//大石rvS20/11/440700321.「見たこと、ありますよね？　……いや、あなたは絶対覚えているはずだ。kvS20/11/440700322.これは、あなたのお友達だった竜宮レナさんがいつもかぶっていた帽子ではありませんか？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700321", 256, TRUE);
	OutputLine(NULL, "「見たこと、ありますよね？　……いや、あなたは絶対覚えているはずだ。",
			NULL, "\"Você já viu isso antes, não viu? ...Não, tenho certeza que você se lembra.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700322", 256, TRUE);
	OutputLine(NULL, "これは、あなたのお友達だった竜宮レナさんがいつもかぶっていた帽子ではありませんか？」",
			NULL, " Este é o chapéu que sua amiga Ryuugu Rena-san sempre usava, não é?\"", Line_Normal);
	ClearMessage();

//魅音rvS20/03/440300194.「……………………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300194", 256, TRUE);
	OutputLine(NULL, "「……………………」",
			NULL, "\".........\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/440700323.「これはですね、雛見沢村を流れる川の下流から発見されたものです。木箱に入って流れてきたものを、釣り人が発見してくれました。kvS20/11/440700324.ハムスターの死骸が入った、かごと一緒にね」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700323", 256, TRUE);
	OutputLine(NULL, "「これはですね、雛見沢村を流れる川の下流から発見されたものです。木箱に入って流れてきたものを、釣り人が発見してくれました。",
			NULL, "\"Isso mesmo. Ele foi encontrado descendo o rio que segue através de Hinamizawa. Um pescador o encontrou dentro de uma caixa de madeira que estava flutuando no rio.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700324", 256, TRUE);
	OutputLine(NULL, "ハムスターの死骸が入った、かごと一緒にね」",
			NULL, " Estava lá dentro, junto com os restos de um hamster.\"", Line_Normal);
	ClearMessage();

//魅音rvS20/03/440300195.「……………………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300195", 256, TRUE);
	OutputLine(NULL, "「……………………」",
			NULL, "\".........\"", Line_Normal);
	ClearMessage();

//r大石の言葉を聞いているのかいないのか、魅音はうつろな目のままその帽子を見つめている。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "大石の言葉を聞いているのかいないのか、魅音はうつろな目のままその帽子を見つめている。",
			NULL, "Independentemende de Mion estar ouvindo as palavras de Ooishi ou não, ela estava olhando intensamente para o chapéu com um olhar vago nos olhos.", Line_Normal);
	ClearMessage();

//rその表情は感情が壊れてしまったように生気がなく、果たして言葉が届くのかどうかもわからない。……だが、大石は懸命に呼びかけるように、食い下がっていった。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "その表情は感情が壊れてしまったように生気がなく、果たして言葉が届くのかどうかもわからない。……だが、大石は懸命に呼びかけるように、食い下がっていった。",
			NULL, "A expressão dela estava desprovida de animação, como se suas emoções tivessem quebrado. Era difícil dizer se ela iria responder ou não... mas Ooishi nem sequer esperou e gritou para ela com toda sua força.", Line_Normal);
	ClearMessage();

//大石rvS20/11/440700325.「わかりますか？　この帽子が一緒に入っていたということは、竜宮レナさんがその木箱を川に流したということだと考えられるのです」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700325", 256, TRUE);
	OutputLine(NULL, "「わかりますか？　この帽子が一緒に入っていたということは、竜宮レナさんがその木箱を川に流したということだと考えられるのです」",
			NULL, "\"Você entende? O fato dessas coisas terem sido encontradas juntas me leva acreditar que foi Ryuugu Rena-san quem jogou esta caixa no rio.\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/440700326.「しかし、その意図がわからない。でもあなたなら、これに込められたメッセージがわかるはずだ！kvS20/11/440700327.　いつも一緒に遊んでいた、友達のあなたなら！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700326", 256, TRUE);
	OutputLine(NULL, "「しかし、その意図がわからない。でもあなたなら、これに込められたメッセージがわかるはずだ！",
			NULL, "\"No entanto, eu não entendo o porquê. Mas você pode ser capaz de entender o significado por trás disso!", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700327", 256, TRUE);
	OutputLine(NULL, "　いつも一緒に遊んでいた、友達のあなたなら！」",
			NULL, " Ela era sua amiga. Vocês sempre estavam brincando juntas!\"", Line_Normal);
	ClearMessage();

//魅音rvS20/03/440300196.「……………………」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300196", 256, TRUE);
	OutputLine(NULL, "「……………………」",
			NULL, "\".........\"", Line_Normal);
	ClearMessage();

	DrawScene( "background/sinryou_sinsatu4", 1000 );

//大石rvS20/11/440700328.「……お願いです、園崎魅音さん……！　雛見沢に何が起こったのか、竜宮レナさんは何かを伝えようとした」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700328", 256, TRUE);
	OutputLine(NULL, "「……お願いです、園崎魅音さん……！　雛見沢に何が起こったのか、竜宮レナさんは何かを伝えようとした」",
			NULL, "\"...Por favor, Sonozaki Mion-san...! Ryuugu Rena-san estava tentando nos dizer alguma coisa sobre o que aconteceu em Hinamizawa.\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/440700329.「これを解き明かせば、この大災害の秘密に少しでも迫ることができるはずなんです！　だから、目を覚ましてくださいッッ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700329", 256, TRUE);
	OutputLine(NULL, "「これを解き明かせば、この大災害の秘密に少しでも迫ることができるはずなんです！　だから、目を覚ましてくださいッッ！！」",
			NULL, "\"Se conseguirmos desvendar isso, podemos chegar um passo mais perto de desvendar o segredo por trás do desastre!! Então por favor, acorde!!\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "down", 256, 64);
	ShakeScreen( 1, 15, 15, 2, 0, );
	Wait( 500 );

//看護師rvS20/00/nurseA44002.「け、刑事さんっ？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>看護師</color>", NULL, "<color=#f5e6d3>Nurse</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44002", 256, TRUE);
	OutputLine(NULL, "「け、刑事さんっ？！」",
			NULL, "\"D-detetive?!\"", Line_Normal);
	ClearMessage();

//r声を荒げながら、大石は魅音の両肩をどやしつける。それを見かねて、看護師がその巨体を魅音から強引に引き剥がした。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "声を荒げながら、大石は魅音の両肩をどやしつける。それを見かねて、看護師がその巨体を魅音から強引に引き剥がした。",
			NULL, "Ooishi colocou suas mãos nos ombros de Mion enquanto sua voz rugia. No momento que a enfermeira viu isso, ela empurrou o corpo enorme dele para longe de Mion.", Line_Normal);
	ClearMessage();

//看護師rvS20/00/nurseA44003.「乱暴は止めてください！　刑事さんっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>看護師</color>", NULL, "<color=#f5e6d3>Nurse</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44003", 256, TRUE);
	OutputLine(NULL, "「乱暴は止めてください！　刑事さんっ！！」",
			NULL, "\"Por favor, pare com esse comportamento violento! Detetive!!\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/440700330.「っ！！　――――あ……！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700330", 256, TRUE);
	OutputLine(NULL, "「っ！！　————あ……！」",
			NULL, "\"!! ...Ah...!\"", Line_Normal);
	ClearMessage();

//赤坂rvS20/13/441300062.「大石さん、落ち着いてください……！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300062", 256, TRUE);
	OutputLine(NULL, "「大石さん、落ち着いてください……！」",
			NULL, "\"Ooishi-san, se acalme...!\"", Line_Normal);
	ClearMessage();

//rそれを反射的に振り払おうとした大石だったが、赤坂の制止を受けて我に返り、……力なく、肩を落とした。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "それを反射的に振り払おうとした大石だったが、赤坂の制止を受けて我に返り、……力なく、肩を落とした。",
			NULL, "Ooishi instintivamente tentou afastar a enfermeira, mas voltou aos seus sentidos após Akasaka intervir... e então seus ombros caíram.", Line_Normal);
	ClearMessage();

//看護師rvS20/00/nurseA44004.「大丈夫ですか、園崎さんっ？　……もう、いい加減にしてください！kvS20/00/nurseA44005.　今日はもうお引取り願えますかっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>看護師</color>", NULL, "<color=#f5e6d3>Nurse</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44004", 256, TRUE);
	OutputLine(NULL, "「大丈夫ですか、園崎さんっ？　……もう、いい加減にしてください！",
			NULL, "\"Você está bem, Sonozaki-san? ...Já basta. Por favor, chega!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44005", 256, TRUE);
	OutputLine(NULL, "　今日はもうお引取り願えますかっ！！」",
			NULL, " Não já está bom por hoje?!\"", Line_Normal);
	ClearMessage();

//大石rvS20/11/440700331.「……すみません、やりすぎました。興奮してしまって……」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700331", 256, TRUE);
	OutputLine(NULL, "「……すみません、やりすぎました。興奮してしまって……」",
			NULL, "\"...Eu sinto muito, eu fui longe demais. Perdi o controle...\"", Line_Normal);
	ClearMessage();

//看護師rvS20/00/nurseA44006.「こんな乱暴なことをするようでしたら、今後の面会は一切お断りさせていただきます！　ここは病院で、この人は患者さんなんですよ？！kvS20/00/nurseA44007.　それをっ――！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>看護師</color>", NULL, "<color=#f5e6d3>Enfermeira</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44006", 256, TRUE);
	OutputLine(NULL, "「こんな乱暴なことをするようでしたら、今後の面会は一切お断りさせていただきます！　ここは病院で、この人は患者さんなんですよ？！",
			NULL, "\"Se você for agir tão violentamente, não permitirei mais que você faça visitas no futuro! Você está em um hospital. Não percebe que ela é uma paciente?!", Line_WaitForInput);
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44007", 256, TRUE);
	OutputLine(NULL, "　それをっ——！」",
			NULL, " Sinceramente...!\"", Line_Normal);
	ClearMessage();

//赤坂rvS20/13/441300063.「看護師さん、……この人は、雛見沢で大勢の人を亡くしています。そのあたりの事情を、どうかご理解ください。kvS20/13/441300064.……お願いします」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#797d8a>赤坂</color>", NULL, "<color=#797d8a>Akasaka</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300063", 256, TRUE);
	OutputLine(NULL, "「看護師さん、……この人は、雛見沢で大勢の人を亡くしています。そのあたりの事情を、どうかご理解ください。",
			NULL, "\"Enfermeira... este homem perdeu um número enorme de pessoas em Hinamizawa. Por favor, tente entender como ele se sente.", Line_WaitForInput);
	ModPlayVoiceLS(4, 13, "ps3/s20/13/441300064", 256, TRUE);
	OutputLine(NULL, "……お願いします」",
			NULL, " ...Eu imploro.\"", Line_Normal);
	ClearMessage();

//r激昂していた看護師だったが、赤坂のとりなしでどうにか矛を収める。そして、赤坂は振り返り目顔で合図すると、大石は悄然と頷いた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "激昂していた看護師だったが、赤坂のとりなしでどうにか矛を収める。そして、赤坂は振り返り目顔で合図すると、大石は悄然と頷いた。",
			NULL, "A enfermeira estava agitada, mas a intervenção de Akasaka de alguma forma acalmou as coisas. E então, quando Akasaka virou para ele e fez um sinal, Ooishi gentilmente concordou.", Line_Normal);
	ClearMessage();

	DrawScene( "scene/027b", 1000 );

//大石rvS20/11/440700332.「……園崎魅音さん。その帽子は、ここに置いていきます。kvS20/11/440700333.また明日来ますので、何か思い出したら教えてください。kvS20/11/440700334.……それでは」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#a59da9>大石</color>", NULL, "<color=#a59da9>Ooishi</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700332", 256, TRUE);
	OutputLine(NULL, "「……園崎魅音さん。その帽子は、ここに置いていきます。",
			NULL, "\"...Sonozaki Mion-san. Vou deixar esse chapéu aqui.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700333", 256, TRUE);
	OutputLine(NULL, "また明日来ますので、何か思い出したら教えてください。",
			NULL, " Estarei de volta amanhã, então por favor me diga se lembrar de alguma coisa.", Line_WaitForInput);
	ModPlayVoiceLS(4, 11, "ps3/s20/11/440700334", 256, TRUE);
	OutputLine(NULL, "……それでは」",
			NULL, " ...Certo, isso é tudo.\"", Line_Normal);
	ClearMessage();

//rそして、大石は赤坂に伴われて、病室を出て行った。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、大石は赤坂に伴われて、病室を出て行った。",
			NULL, "Então, Ooishi saiu para fora do quarto do hospital com Akasaka.", Line_Normal);
	ClearMessage();

//看護師rvS20/00/nurseA44008.「はぁ、まったく。大丈夫ですか、園崎さん……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>看護師</color>", NULL, "<color=#f5e6d3>Nurse</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44008", 256, TRUE);
	OutputLine(NULL, "「はぁ、まったく。大丈夫ですか、園崎さん……？」",
			NULL, "\"Haah, inacreditável. Você está bem, Sonozaki-san...?\"", Line_Normal);
	ClearMessage();

	PlaySE(3, "himeraretakyousou", 256, 64);
	DrawScene( "scene/027c", 1000 );
	PlayBGM( 1, "semi_r", 128, 0 );

//魅音rvS20/03/440300197.「………………………………………………そうか……………………！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300197", 256, TRUE);
	OutputLine(NULL, "「………………………………………………そうか……………………！」",
			NULL, "\".........É isso......!\"", Line_Normal);
	ClearMessage();

//看護師rvS20/00/nurseA44009.「――園崎さん？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>看護師</color>", NULL, "<color=#f5e6d3>Nurse</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44009", 256, TRUE);
	OutputLine(NULL, "「——園崎さん？」",
			NULL, "\"...Sonozaki-san?\"", Line_Normal);
	ClearMessage();

//r黙って、うつろな表情で膝もとの帽子を見つめていた魅音は、その声とともに突然、顔を上げる。その目には、生気が宿ったように輝きが戻っていた。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "黙って、うつろな表情で膝もとの帽子を見つめていた魅音は、その声とともに突然、顔を上げる。その目には、生気が宿ったように輝きが戻っていた。",
			NULL, "Mion estava sentada silenciosamente, olhando fixamente para o chapéu que estava próximo aos seus joelhos, e então repentinamente levantou a cabeça e falou. A luz nos seus olhos finalmente retornou.", Line_Normal);
	ClearMessage();

//魅音rvS20/03/440300198.「看護師さん、お願い！　さっきの刑事さんを呼び戻して！kvS20/03/440300199.　まだ遠くに行っていないはずだから！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300198", 256, TRUE);
	OutputLine(NULL, "「看護師さん、お願い！　さっきの刑事さんを呼び戻して！",
			NULL, "\"Enfermeira, por favor! Chame os detetives de volta!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300199", 256, TRUE);
	OutputLine(NULL, "　まだ遠くに行っていないはずだから！！」",
			NULL, " Eles não podem ter ido tão longe!!\"", Line_Normal);
	ClearMessage();

//看護師rvS20/00/nurseA44010.「ど、どうしたのです、園崎さん……？　そ、それにあなた、……記憶が？！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>看護師</color>", NULL, "<color=#f5e6d3>Nurse</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44010", 256, TRUE);
	OutputLine(NULL, "「ど、どうしたのです、園崎さん……？　そ、それにあなた、……記憶が？！」",
			NULL, "\"O-o que está acontecendo, Sonozaki-san...? V-você... recuperou as suas memórias?!\"", Line_Normal);
	ClearMessage();

//魅音rvS20/03/440300200.「わかった、……わかったんだ！　レナの伝えたかったことが！kvS20/03/440300201.　雛見沢で大災害なんて起きなかったんだよ！kvS20/03/440300202.　だからお願い、早く呼び戻してっ！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300200", 256, TRUE);
	OutputLine(NULL, "「わかった、……わかったんだ！　レナの伝えたかったことが！",
			NULL, "\"Eu entendi... eu entendi! O que Rena estava tentando nos contar!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300201", 256, TRUE);
	OutputLine(NULL, "　雛見沢で大災害なんて起きなかったんだよ！",
			NULL, " Não occorreu nenhum desastre em Hinamizawa!", Line_WaitForInput);
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300202", 256, TRUE);
	OutputLine(NULL, "　だからお願い、早く呼び戻してっ！！」",
			NULL, " Então, por favor, traga eles de volta!!\"", Line_Normal);
	ClearMessage();

//看護師rvS20/00/nurseA44011.「わ、わかりました……。ちょ、ちょっと待っていてくださいね……？」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#f5e6d3>看護師</color>", NULL, "<color=#f5e6d3>Nurse</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 0, "ps3/s20/00/nursea44011", 256, TRUE);
	OutputLine(NULL, "「わ、わかりました……。ちょ、ちょっと待っていてくださいね……？」",
			NULL, "\"E-entendido... P-por favor, espere um pouco, ok...?\"", Line_Normal);
	ClearMessage();

	DrawScene( "background/sinryou_sinsatu4", 1000 );

//魅音rvS20/03/440300203.「レナ……あんた、命をかけて伝えてくれたんだね……？　受け取ったから……私、確かにあんたのメッセージ、受け取ったから……！！」
	if (GetGlobalFlag(GADVMode)) { OutputLine("<color=#5ec69a>魅音</color>", NULL, "<color=#5ec69a>Mion</color>", NULL, Line_ContinueAfterTyping); }
	ModPlayVoiceLS(4, 3, "ps3/s20/03/440300203", 256, TRUE);
	OutputLine(NULL, "「レナ……あんた、命をかけて伝えてくれたんだね……？　受け取ったから……私、確かにあんたのメッセージ、受け取ったから……！！」",
			NULL, "\"Rena... você deu sua vida para enviar esta mensagem, não é mesmo...? Eu recebi... Sim, eu absolutamente recebi...!!\"", Line_Normal);
	ClearMessage();

//r魅音はいとおしそうに、ビニール袋に封じられた帽子を胸に抱きしめる。そして、その薄汚れた染みが血痕であることを知って、もはや枯れたと思っていた涙をこぼした……。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "魅音はいとおしそうに、ビニール袋に封じられた帽子を胸に抱きしめる。そして、その薄汚れた染みが血痕であることを知って、もはや枯れたと思っていた涙をこぼした……。",
			NULL, "Mion aproximou o chapéu que estava na sacola plástica do seu peito e firmemente abraçou ele. E então, sabendo que a mancha que estava no chapéu era uma mancha de sangue, ela começou a derramar lágrimas que há muito tempo não derramava...", Line_Normal);
	ClearMessage();

	DrawScene( "black", 1000 );
	FadeOutBGM( 1, 200, FALSE  );

//rそして、翌日の早朝、５時１７分。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "そして、翌日の早朝、５時１７分。",
			NULL, "E no dia seguinte, às 5:17 da manhã,", Line_Normal);
	ClearMessage();

	PlaySE(3, "sinzouappaku", 256, 64);

//r園崎魅音の、急性心不全による死亡が、確認された。
	if (GetGlobalFlag(GADVMode)) { OutputLineAll("", NULL, Line_ContinueAfterTyping); }
	OutputLine(NULL, "園崎魅音の、急性心不全による死亡が、確認された。",
			NULL, "Sonozaki Mion foi declarada morta por falência aguda do coração.", Line_Normal);
	ClearMessage();

	DisableWindow();
	SetValidityOfInput( FALSE );
	Wait( 3000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );

}
